"DOTAAbilities" {
    "pudge_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/pudge/pudge_basic_attack/pudge_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pudge_basic_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"110"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"110" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "10" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"extra_damage"				"6" }
		}
	}
}