"DOTAAbilities" {
	"pudge_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/pudge/pudge_ultimate/pudge_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pudge_dismember"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.5" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"10" }
			"03"{ "var_type"	"FIELD_INTEGER"		"heal"                      "10" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"400" }
			"05"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
			"06"{ "var_type"	"FIELD_FLOAT"		"interval"					"0.5" }
			"07"{ "var_type"	"FIELD_FLOAT"		"stun_duration"				"0.2" }
		}
	}
}