<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 700.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_sequenceName = "da_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vengeful/vengeful_special_attack_soft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vengeful/vengeful_special_attack_splat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vengeful/vengeful_special_attack_ink.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vengeful/vengeful_special_attack_scrolling.vpcf"
		},
	]
}