<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 3.0
	m_flConstantLifespan = 0.74
	m_nGroupID = 1
	m_nBehaviorVersion = 10
	m_ConstantColor = [ 253, 190, 190, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 4
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 8.0
			m_bXYVelocityOnly = false
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 226, 0, 0 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "16"
			m_Rate = -3.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 8
			m_nMinTesselation = 3
			m_flOverbrightFactor = 10.0
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotblue.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}