"DOTAAbilities" {
    "pudge_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/pudge/pudge_ex_counter/pudge_ex_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pudge_ex_counter"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			    "0.1" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_second"			"10" }
			"03"{ "var_type"	"FIELD_INTEGER"		"self_damage_per_second"	"0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"			        "250" }
			"05"{ "var_type"	"FIELD_INTEGER"		"speed_debuff_pct"			"25" }
			"06"{ "var_type"	"FIELD_INTEGER"		"speed_buff_pct"			"25" }
			"07"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
		}
	}
}