"DOTAAbilities" {
	"puck_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/puck/puck_basic_attack/puck_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"puck_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"850"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_FLOAT"		"replenish_time"			"8.0" }
			"05"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"2.0" }
			"07"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"80" }
			"06"{ "var_type"	"FIELD_INTEGER"		"charged_damage"			"5" }
		}
	}
}