"DOTAAbilities" {
    "puck_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/puck/puck_mobility/puck_mobility"
		"MaxLevel"						"2"

		"AbilityTextureName"			"puck_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"10.0"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			"0.1" }
			"02"{ "var_type"	"FIELD_INTEGER"		"min_range"				"350" }
			"03"{ "var_type"	"FIELD_FLOAT"		"debuff_duration"		"3.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"speed_debuff_pct"		"25" }
		}
	}
}