<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_BoundingBoxMin = [ -128.0, -128.0, -32.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_ConstantColor = [ 6, 2, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_flAnimationRate = 60.0
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 150.0 ]
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 3.0
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -0.5
			m_RateMax = 0.5
			m_FrequencyMin = 0.25
			m_FrequencyMax = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.3
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 130
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 232, 221, 214, 255 ]
			m_ColorMax = [ 202, 184, 120, 255 ]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 75.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_flInputMax = 0.5
			m_nFieldOutput = 6
			m_vecOutputMin = [ 1.0, 0.9, 0.6 ]
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_flOutputMin = 1.0
			m_flOutputMax = 0.25
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
			m_flEmissionDuration = 0.25
			m_flScalePerParentParticle = 1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -16.0, -16.0, -200.0 ]
			m_MaxForce = [ 16.0, 16.0, 200.0 ]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}