"DOTAAbilities" {
    "centaur_rage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pve/abilities/heroes/centaur/centaur_rage/centaur_rage"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_take_aim"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"5.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
		}
	}
}