<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"pve",
		"pvp",
	]
	IsPlayable = 1
	Default_Keys = 
	[
		{
			Key = "SHIFT"
			Command = "+ShiftKey"
		},
		{
			Key = "SPACE"
			Command = "+SpaceKey"
		},
		{
			Key = "1"
			Command = "+1Key"
		},
		{
			Key = "2"
			Command = "+2Key"
		},
		{
			Key = "3"
			Command = "+3Key"
		},
		{
			Key = "4"
			Command = "+4Key"
		},
		{
			Key = "5"
			Command = "+5Key"
		},
		{
			Key = "6"
			Command = "+6Key"
		},
		{
			Key = "Q"
			Command = "+QKey"
		},
		{
			Key = "E"
			Command = "+EKey"
		},
		{
			Key = "F"
			Command = "+FKey"
		},
		{
			Key = "R"
			Command = "+RKey"
		},
		{
			Key = "C"
			Command = "+CKey"
		},
		{
			Key = "Z"
			Command = "+ZKey"
		},
		{
			Key = "W"
			Command = "+WKey"
		},
		{
			Key = "A"
			Command = "+AKey"
		},
		{
			Key = "S"
			Command = "+SKey"
		},
		{
			Key = "D"
			Command = "+DKey"
		},
	]
	map_options = 
	[
		{
			MaxPlayers = 4
			TeamCount = 4
			map = "pvp"
		},
		{
			MaxPlayers = 4
			TeamCount = 4
			map = "pve"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = "pve"
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = false
	ForceDefaultGuide = false
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 4
	PenaltiesEnabled = false
	TeamCount = -1
}