"DOTAAbilities" {
	"treant_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_second_attack/treant_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"180" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"0.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"15" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"		"3" }
		}
	}
}