"DOTAAbilities" {
	"treant_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_ex_second_attack/treant_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"250" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"1.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"disable_duration"		"1.0" }
			"04"{ "var_type"	"FIELD_FLOAT"		"stun_per_stack"		"0.1" }
		}
	}
}