"DOTAAbilities" {
	"treant_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_special_attack/treant_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_leech_seed"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"20"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"04"{ "var_type"	"FIELD_FLOAT"		"leeching_duration"			"4.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal_damage"				"24" }
			"06"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
		}
	}
}