"DOTAAbilities" {
	"treant_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_ex_special_attack/treant_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"300" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"1.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"heal"					"35" }
		}
	}
}