<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 72.0
			m_flLengthFadeInTime = 0.1
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 3.0, 5.0 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.2
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 160, 8, 8, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_sparks_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_second_attack_charged_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_base_attack_light.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}