<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_ConstantColor = [ 148, 255, 81, 255 ]
	m_flConstantRadius = 100.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 6.0 ]
			m_OffsetMax = [ 0.0, 0.0, 6.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 105, 141, 8 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpStartFadeInTime = 0.75
			m_flOpEndFadeInTime = 1.0
			m_fl4NoiseScale = 0.78
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, 0.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 2.0 ]
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground_ring_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground_ray.vpcf"
		},
	]
}