<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_hSnapshot = resource:"particles\\particle_snapshots\\ogre_magi\\ogre_magi_bloodlust_star.vsnap"
	m_nSnapshotControlPoint = 1
	m_ConstantColor = [ 172, 251, 68, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 100.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.0
			}
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 3.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -500.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 57, 141, 8 ]
			m_flFadeStartTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 1.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.1
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 6.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}