<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 255, 157, 157, 255 ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.25 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 3.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 6.0
			m_flRadiusRandExponent = 4.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 65.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.95
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -6.0, -6.0, -6.0 ]
			m_vecOutputMax = [ 6.0, 6.0, 6.0 ]
			m_fl4NoiseScale = 0.35
			m_bAdditive = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 60.0
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseScale = [ 250.0, 250.0, 250.0 ]
			m_nNoiseType = "PARTICLE_DIR_NOISE_CURL"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/star_glow.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}