<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 255, 147, 67, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 350.0 ]
			m_OffsetMax = [ 0.0, 0.0, 350.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.15
			m_flStartScale = 0.0
			m_bEaseInAndOut = true
			m_flBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.75
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 34, 34 ]
			m_flFadeStartTime = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flDepthBias = 16.0
			m_flAddSelfAmount = 0.5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/ground/ground_zeus_emblem.vtex"
				},
				{
					m_hTexture = resource:"materials/particle/ogre_magi/ogre_magi_goblin_normal.vtex"
					m_nTextureType = "SPRITECARD_TEXTURE_NORMALMAP"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}