<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.75
			m_fLifetimeMin = 1.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.5
			m_flRadiusMin = 100.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 136, 255, 131 ]
			m_ColorMax = [ 17, 87, 0 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 60.0
			m_flDegreesMin = 30.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 350.0 ]
			m_OffsetMax = [ 0.0, 0.0, 350.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "16"
			m_Rate = -5.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.75
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.85
			m_flEndFadeSize = 1.0
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2_loop.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}