<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 50.0
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.5, 0.5, 0.5 ]
			}
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.0
			m_flMaxLength = 0.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 182, 241, 34 ]
			m_ColorMax = [ 117, 241, 34 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "2"
			m_vecOutputMin = [ 0.0, 0.0, 1000.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 1500.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -8.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.1
			m_nFieldOutput = "10"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 89, 255, 23 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 800.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.25
			m_flAnimationRate = 0.9
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 6.0
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 1.0, 0.0, 0.0 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_hands_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_hands_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_circle_outer_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_flame_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_ribbon.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_ribbon_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_base_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_overhead.vpcf"
		},
		{
			m_ChildRef = resource:"particles/storm/storm_ex_basic_attack_buff_ground_stars.vpcf"
		},
	]
}