<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_ConstantColor = [ 223, 251, 68, 255 ]
	m_flConstantRadius = 20.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.55
			m_fLifetimeMax = 0.55
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.0
			}
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = "21"
			m_flOffsetRot = 45.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bInvert = true
			m_nFieldOutput = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 16.0
			m_bIncludeWater = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -30.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.0
			m_flEndScale = 4.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.65
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_RotateVector"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 108, 161, 10 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 350.0
			m_flTextureVScrollRate = 200.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 4.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/riki/beam_blinkstrike_jagged.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}