"AddonInfo"
{
    "maps"      "mad_moon_map free_for_all"
    "IsPlayable"  "1"
    "mad_moon_map"
    {
        "MaxPlayers"                    "6"
        "TeamCount" "2"
    }
    
    "free_for_all"
    {
        "MaxPlayers"                    "4"
        "TeamCount"                     "4"
    }

    "Default_Keys"
    {
        "01"
        {
            "Key"       "SPACE"
            "Command"   "-CustomGameExecuteAbility1"
        }
        "02"
        {
            "Key"       "1"
            "Command"   "-CustomGameExecuteAbility2"
        }
        "03"
        {
            "Key"       "2"
            "Command"   "-CustomGameExecuteAbility3"
        }
        "04"
        {
            "Key"       "Q"
            "Command"   "-CustomGameExecuteAbilityQ"
        }
        "05"
        {
            "Key"       "W"
            "Command"   "-CustomGameExecuteAbilityW"
        }
        "06"
        {
            "Key"       "W"
            "Command"   "+CustomGameExecuteAbilityW"
        }
        "07"
        {
            "Key"       "E"
            "Command"   "-CustomGameExecuteAbilityE"
        }
        "08"
        {
            "Key"       "D"
            "Command"   "CustomGameExecuteAbilityD"
        }
        "09"
        {
            "Key"       "D"
            "Command"   "+CustomGameExecuteAbilityD"
        }
        "10"
        {
            "Key"       "F"
            "Command"   "-CustomGameExecuteAbilityF"
        }
        "11"
        {
            "Key"       "R"
            "Command"   "-CustomGameExecuteAbilityR"
        }
        "12"
        {
            "Key"       "A"
            "Command"   "-CustomGameExecuteAbilityA"
        }
        "13"
        {
            "Key"       "A"
            "Command"   "+CustomGameExecuteAbilityA"
        }
        "14"
        {
            "Key"       "S"
            "Command"   "-CustomGameExecuteAbilityS"
        }
        "15"
        {
            "Key"       "S"
            "Command"   "+CustomGameExecuteAbilityS"
        }
        "16"
        {
            "Key"       "SHIFT"
            "Command"   "-CustomGameShift"
        }
        "17"
        {
            "Key"       "SHIFT"
            "Command"   "+CustomGameShift"
        }
        "17"
        {
            "Key"       "C"
            "Command"   "-CustomGameC"
        }
        "18"
        {
            "Key"       "C"
            "Command"   "+CustomGameC"
        }
        "19"
        {
            "Key"       "Z"
            "Command"   "-CustomGameExecuteAbilityZ"
        }
    }
}
