"DOTAAbilities" {
    "pango_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/pango/pango_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pangolier_lucky_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"240"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"cast_point_speed_pct"		"85" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"240" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"max_stacks"				"4" }
			"05"{ "var_type"	"FIELD_INTEGER"		"proc_damage"				"6" }
			"06"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"1.0" }
			"07"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"100" }
		}
	}
}