"DOTAAbilities" {
    "ancient_mobility"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_mobility/ancient_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"fading_slow"              	"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_haste"              "70" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"06"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"1.0" }
		}
    }
}