"DOTAAbilities" {
    "ancient_ex_special_attack"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_ex_special_attack/ancient_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_ex_special_attack"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			    "0.1" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"            "12" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_FLOAT"		"duration"				    "3.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"max_charges"               "2" }
		}
	}
}