"DOTAAbilities" {
	"mars_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/mars/mars_extra/mars_extra"
		"MaxLevel"						"2"

		"AbilityTextureName"			"mars_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"250"
		"AbilityCooldown"				"12.0"
		"LevelsBetweenUpgrades"			"0"
		"AbilityManaCost"				"25"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_HALF_CIRCLE"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_FLOAT"		"sleep_duration"			"2.0" }
			"06"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"150" }
		}
	}
}