"DOTAAbilities" {
    "mars_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/mars/mars_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"mars_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"230"
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"cast_point_speed_pct"		"80" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"230" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"max_stacks"             	"3" }
		}
	}

	"mars_ex_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/mars/mars_basic_attack"
		"MaxLevel"						"2"

		"AbilityTextureName"			"mars_ex_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"12 6"
		"AbilityManaCost"				"25"
		"AbilityCastPoint"				"0.5"
		"LevelsBetweenUpgrades"			"0"

		"AbilitySpecial"
		{
			"02"{ "var_type"			"FIELD_INTEGER"		"heal"				"10" }
			"03"{ "var_type"			"FIELD_FLOAT"		"duration"			"4.5" }
			"04"{ "var_type"			"FIELD_INTEGER"		"heal_per_tick"		"4" }
			"05"{ "var_type"			"FIELD_FLOAT"		"think_interval"	"1.5" }
		}
	}
}