"DOTAAbilities" {
    "mars_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/mars/mars_ultimate/mars_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"mars_arena_of_blood"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityManaCost"				"100"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			"0.8" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"				"2.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"			    "550" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"                "80" }
			"05"{ "var_type"	"FIELD_FLOAT"		"aspd_per_stack"		"12.5" }
		}
	}
}