"DOTAAbilities" {
    "lich_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/lich/lich_basic_attack/lich_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_basic_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"850"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"				"7" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1200" }
			"04"{ "var_type"	"FIELD_FLOAT"		"frost_duration"		"5.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"frost_heal_pct"		"15" }
			"06"{ "var_type"	"FIELD_INTEGER"		"heal"						"2" }
			
		}
	}
}