"DOTAAbilities" {
    "lich_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/lich/lich_second_attack/lich_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_second_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"1.5"
		"AbilityDamage"					"22"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"				"7" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"04"{ "var_type"	"FIELD_FLOAT"		"decay_duration"		"5.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"decay_damage_pct"		"15" }
		}
	}
}