"DOTAAbilities" {
    "vengeful_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_second_attack/vengeful_second_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_second_attack"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"extra_damage"             	"6 20" }
			"05"{ "var_type"	"FIELD_INTEGER"		"duration"					"3.0" }
		}
	}

	"vengeful_second_attack_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_second_attack/vengeful_second_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityEnergyCost"				"25"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"extra_damage"             	"6 20" }
			"05"{ "var_type"	"FIELD_INTEGER"		"duration"					"3.0" }
		}
	}

	
    "vengeful_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_second_attack/vengeful_second_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_second_attack"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}


		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}


		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal"						"10 20" }
		}
	}

	"vengeful_ex_second_attack_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_second_attack/vengeful_second_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityEnergyCost"				"25"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal"						"10 20" }
		}
	}
}
