"DOTAAbilities" {
    "vengeful_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_counter/vengeful_counter"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_counter"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"8 16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"duration"					"4.0" }
		}
	}

	"vengeful_counter_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_counter/vengeful_counter"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"8 16" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"duration"					"4.0" }
		}
	}

    "vengeful_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_counter/vengeful_counter"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_counter"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"18 32" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"duration"					"4.0" }
		}
	}

	"vengeful_ex_counter_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_counter/vengeful_counter"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_counter"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"18 32" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"duration"					"4.0" }
		}
	}
}
