"DOTAAbilities" {
    "vengeful_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_ex_counter/vengeful_ex_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"vengeful_ex_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"2500"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2200" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal_per_target"			"10" }
			"06"{ "var_type"	"FIELD_INTEGER"		"speed_per_target_pct"		"14" }
			"07"{ "var_type"	"FIELD_FLOAT"		"duration_per_target"		"1.0" }
		}
	}

    "vengeful_ex_counter_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_ex_counter/vengeful_ex_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"vengeful_ex_counter_ultimate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"2200"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
		}
	}
}