"DOTAAbilities" {
    "vengeful_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_special_attack/vengeful_special_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"
		"AbilityTextureName"			"vengeful_special_attack"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"20" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_FLOAT"		"link_duration"             "1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"extra_damage"              "8 16" }
			"07"{ "var_type"	"FIELD_FLOAT"		"root_duration"             "1.0" }
			"08"{ "var_type"	"FIELD_FLOAT"		"link_range"                 "850" }
		}
	}

	"vengeful_special_attack_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_special_attack/vengeful_special_attack"
		"LevelsBetweenUpgrades"			"0"
		"MaxLevel"						"2"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
            "Fixed"                     "1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"20" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_FLOAT"		"link_duration"             "1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"extra_damage"              "8 16" }
			"07"{ "var_type"	"FIELD_FLOAT"		"root_duration"             "1.0" }
			"08"{ "var_type"	"FIELD_FLOAT"		"link_range"                 "850" }
		}
	}
}
