"DOTAAbilities" {
	"vengeful_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_basic_attack/vengeful_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"vengeful_basic_attack"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"750"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"60" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "6" }
			"04"{ "var_type"	"FIELD_INTEGER"		"max_stacks"				"3" }
			"05"{ "var_type"	"FIELD_INTEGER"		"extra_damage"				"8" }
		}
	}
}