"DOTAAbilities" {
	"storm_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/storm/storm_ultimate/storm_ultimate"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"storm_ultimate"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"cast_point"		"0.7" }
			"02"{ "var_type"			"FIELD_FLOAT"		"duration"			"10.0" }
			"03"{ "var_type"			"FIELD_INTEGER"		"mana_regen"		"25" }
		}
	}
}