"DOTAAbilities" {
	"storm_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/storm/storm_counter/storm_counter"
		"MaxLevel"						"2"

		"AbilityTextureName"			"storm_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"6.0"
		"LevelsBetweenUpgrades"			"0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"12" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"                 "50" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"05"{ "var_type"	"FIELD_INTEGER"		"counter_duration"			"1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"250" }
		}
	}
}