"DOTAAbilities" {
	"storm_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/storm/storm_ultimate/storm_ultimate"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"storm_ultimate"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityEnergyCost"				"100"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"duration"			"5.0" }
			"02"{ "var_type"			"FIELD_INTEGER"		"radius"			"300" }
			"03"{ "var_type"			"FIELD_FLOAT"		"delay_time"		"0.6" }
			"04"{ "var_type"			"FIELD_FLOAT"		"mana_multiplier"	"2.0" }
			"05"{ "var_type"			"FIELD_INTEGER"		"ability_damage"	"30" }
		}
	}
}