
"DOTAAbilities" {
    "storm_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/storm/storm_extra/storm_extra"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"storm_spirit_ball_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"3.0 0.0"
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.3"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"12" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"               	"4.0 6.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"min_range"			        "550" }
			"05"{ "var_type"	"FIELD_INTEGER"		"speed"		                "2000" }
			"06"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"07"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"50" }
			"08"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"1.0" }
			"09"{ "var_type"	"FIELD_INTEGER"		"aoe_damage"				"8" }
		}
	}
}