
//=================================================================================	
Abilities
//=================================================================================	

The ability mapping is as following:

Q = "Ability1"
W = "Ability2"
E = "Ability3"
D = "Ability4"
F = "Ability5"
R = "Ability6"

If you add an pasive ability and it is not showing on on the HUD, you have to level
it up with scripts

* If an ability have "LinkedSpecialBonus" on the npc script, the override have to use it as well,
otherwise, the ability will not work as intended

* Cant use "%AbilityCastRange" as a "FixedDistance" on a "LinearProjectile"


//=================================================================================	
To use a "TrackedProjectile" as a "LinearProjectile"
//=================================================================================

First: Copy the intended particle to use on the "dota 2 beta\content\dota_addons\dotarite2\particles\mod_units\" directory

    * Its important to use a name different from "units" (on the example is used "mod_units")

Second: Open the particle on the Valve's Particle Editor
    
    * On this process, the .vpcf_c files will be created on the "dota 2 beta\game\dota_addons\dotarite2\particles\mod_units\"
    directory.

Third: With the particle selected, select the category "Base Properties" (on the left menu)  and:
    a) Remove the Operator "C_OP_MaxVelocity"
    b) Remove the Force "C_OP_AttractToControlPoint"
    c) With the (+) button on the left menu next to "initializers", add the Initializer "Velocity set from control point" 
    d) Set the control point on the Initializer created on "1"

//=================================================================================	
About "IsServer()"
//=================================================================================
    IsServer() is only required inside ability_lua scripts and lua modifiers. It's used to prevent running into problems with client-server difference (because the clients know less things than the server). In datadriven RunScripts, the lua functions only execute on the server.

//=================================================================================	
To print a table
//=================================================================================

For some reason, DebugPrintTable doesn't works. Use PrintTable instead


//=================================================================================	
On setting MaxHealth
//=================================================================================

    When using "npc:SetMaxHealth(int value)", the "MaxHealth" of a npc turns into "value", and the "RemainingHealth" remains the same. For example, lets say we have a npc called "NPC_TEST" with the next stats:

        MaxHealth = 100
        RemainingHealth = 50

    If we apply "NPC_TEST:SetMaxHealth(80)", the result should be:

        MaxHealth = 80
        RemainingHealth = 50

    Its very important to keep in mind that on every stat change, the "npc:SetMaxHealth(int value)" is automatically reaplied with "value = BaseMaxHealth + HealthProvidedByStats", so your "MaxHealth" can be overriden. "BaseMaxHealth" is the ammount of health that all the heroes starts with, and "HealthProvidedByStats" is the ammount of health provided by stats, meaning strength (str).

    In this particular addon, the stats are not used, meaning that they starts at 0 and never change. So there is no override on the MaxHealth after calculations, because ther is no calculations.

    What i have tested and didn't work:

        * Setting base max health and max health together
        * Setting base max health alone
        * Setting max health alone

//=================================================================================	
Projectiles and flags
//=================================================================================

    Flags can be used to make projectiles hit or ignore units overriden the default behavior. For example you can hit invisible units.