<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 0.0
			m_flScaleVSizeByControlPointDistance = 1.0
			m_flTextureVOffset = 0.15
			m_flScaleVOffsetByControlPointDistance = 0.000586
			m_flTextureVScrollRate = -25.600002
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 3.0
			m_flOpStartFadeInTime = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 219, 229, 149, 255 ]
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOutputMin = 0.5
			m_flOutputMax = 4.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.5
			m_nFieldOutput = "16"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = -50.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = [ 1.0, 1.0, 1.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_nField = "21"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 163, 61, 61, 255 ]
			m_ColorMax = [ 206, 98, 39, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 64.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.0
			m_PathParams = 
			{
				m_flMidPoint = 0.15
				m_nBulgeControl = 1
				m_flBulge = 0.15
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "7"
			m_flInputMax = 32.0
			m_flInputMin = 2.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 96.0 ]
			m_OffsetMax = [ 0.0, 0.0, 96.0 ]
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_bLocalCoords = false
			m_vecOutputMax = [ 4.0, 0.0, 0.1 ]
			m_vecOutputMin = [ 0.0, 0.0, 1.0 ]
			m_nFieldOutput = "21"
			m_flInputMax = 0.05
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.05
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail_glow_b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 248, 82, 5, 255 ]
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}