<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 0.6
	m_ConstantColor = [ 60, 244, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/beam_jagged_05.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 20.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.0
			}
			m_flYaw = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 0.5, 0.5, 0.5 ]
			m_vecWarpMin = [ 0.5, 0.5, 0.5 ]
			m_nScaleControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "1"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}