<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/pa_arcana.vmdl"
				m_sequenceName = "arcana_attack_crit_v2_fast"
				m_nFireParticleOnSequenceFrame = 8
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 15.0, 10.0, 0.0 ]
			m_vecRotation = [ -15.0, -10.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/phantom/phantom_basic_attack_effect.vpcf"
		},
	]
}