<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf2:version{311b960e-6efb-4fcc-aa8f-a77678d7991a} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 320
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 366.0, 366.0, 36.0 ]
			m_RateMin = [ -366.0, -366.0, -36.0 ]
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = [ 97, 246, 255, 255 ]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1400.0
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 60.0, 60.0, 10.0 ]
			m_vecOutputMin = [ -60.0, -60.0, -10.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.2
			m_flEndScale = 0.0
			m_flBias = 0.135
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 360.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.01
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 34.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 239, 139, 50 ]
			m_ColorMax = [ 251, 250, 174, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 500.0, 500.0, 100.0 ]
			m_vecOutputMin = [ -500.0, -500.0, -100.0 ]
			m_flNoiseScaleLoc = 0.25
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 240
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 20000.0
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.75
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 900.0
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.75
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 1000.0, 1000.0, 100.0 ]
			m_MinForce = [ -1000.0, -1000.0, -100.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = -0.35
			m_fForceAmount = 250.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 1
			m_bLocalSpace = true
			m_TwistAxis = [ 0.0, -1.0, 0.0 ]
			m_fForceAmount = 3800.0
			m_flOpEndFadeInTime = 1.0
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast_b_trail.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
}