"DOTAAbilities" {
	"juggernaut_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_counter/juggernaut_counter"
		"MaxLevel"						"2"

		"AbilityTextureName"			"juggernaut_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"6.0"
		"LevelsBetweenUpgrades"			"0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"9" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"3.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"recasts"					"3 6" }
			"04"{ "var_type"	"FIELD_INTEGER"		"counter_duration"			"1.5" }
			"05"{ "var_type"	"FIELD_FLOAT"		"recast_time"				"4.0" }
		}
	}

	"juggernaut_counter_recast"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_counter/juggernaut_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_counter_recast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"0.3"
		"AbilityCastPoint"				"0.1"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"min_range"					"500" }
		}
	}
	
	"juggernaut_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_counter/juggernaut_counter"
		"MaxLevel"						"2"

		"AbilityTextureName"			"juggernaut_swift_slash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"6.0"
		"AbilityCastRange"				"900"
		"LevelsBetweenUpgrades"			"0"
		"AbilityManaCost"				"25"
		"AbilityCastPoint"				"0.3"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"02"{ "var_type"	"FIELD_INTEGER"		"min_range"					"500" }
			"03"{ "var_type"	"FIELD_FLOAT"		"swiftness_duration"		"2.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"swiftness_pct"				"20" }
			"05"{ "var_type"	"FIELD_INTEGER"		"recasts"					"2 4" }
			"06"{ "var_type"	"FIELD_FLOAT"		"recast_time"				"3.0" }
		}
	}
}