"DOTAAbilities" {
    "juggernaut_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_second_attack/juggernaut_second_attack"
		"MaxLevel"						"2"

		"AbilityTextureName"			"juggernaut_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"180"
		"AbilityCooldown"				"7.0"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_ARC"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"14" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"180" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"2 4" }
		}
	}
}