"DOTAAbilities" {
	"phantom_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_ex_special_attack/phantom_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"3.5"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"9"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"03"{ "var_type"	"FIELD_FLOAT"		"sleep_duration"			"2.0" }
			"04"{ "var_type"	"FIELD_FLOAT"		"sleep_per_stack"			"0.5" }
		}
	}
}