
"DOTAAbilities" {
    "phantom_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_extra/phantom_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_ex_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"1.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"6" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"               	"4.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"25" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"1.0" }
		}
	}
}