"DOTAAbilities" {
    "phantom_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_counter/phantom_counter"
		"MaxLevel"						"2"

		"AbilityTextureName"			"phantom_assassin_blur"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"7.0"
		"AbilityCastRange"				"800"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"counter_duration"			"1.5" }
			"02"{ "var_type"	"FIELD_FLOAT"		"buff_duration"				"3.0 4.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"heal"					    "16" }
			"04"{ "var_type"	"FIELD_INTEGER"		"as_speed"					"200" }
			"05"{ "var_type"	"FIELD_FLOAT"		"banish_duration"			"1.5" }
		}
	}
}