"DOTAAbilities" {
    "phantom_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_counter/phantom_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_blur"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"movement_speed"			"50" }
			"02"{ "var_type"	"FIELD_FLOAT"		"speed_duration"			"0.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"3" }
			"04"{ "var_type"	"FIELD_FLOAT"		"duration"					"0.5" }
		}
	}
}