
"DOTAAbilities" {
    "phantom_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_extra"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"phantom_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"               	"4.0 6.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"70" }
			"04"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"3.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
		}
	}
}