
"DOTAAbilities" {
    "phantom_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_extra/phantom_extra"
		"MaxLevel"						"2"

		"AbilityTextureName"			"phantom_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"10"
		"LevelsBetweenUpgrades"			"0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"6" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"               	"4.0 6.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"70" }
			"05"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"3.0" }
		}
	}
}