"DOTAAbilities" {
	"phantom_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_ex_special_attack/phantom_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"9" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"05"{ "var_type"	"FIELD_FLOAT"		"sleep_duration"			"0.8" }
			"06"{ "var_type"	"FIELD_FLOAT"		"sleep_per_stack"			"0.4" }
			"07"{ "var_type"	"FIELD_INTEGER"		"max_charges"               "2" }
		}
	}
}