"DOTAAbilities" {
	"phantom_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_special_attack/phantom_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_special_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.2" }
			"02"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"6" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"05"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"60" }
			"06"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"2.5" }
			"07"{ "var_type"	"FIELD_FLOAT"		"mana_gain_pct"				"7" }
			"08"{ "var_type"	"FIELD_INTEGER"		"max_charges"               "2" }
		}
	}
}