"DOTAAbilities" {
	"phantom_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_ultimate/phantom_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_coup_de_grace"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"2400"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			"1.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"		"25" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"		"10" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"				"90" }
		}
	}
}