"DOTAAbilities" {
	"phantom_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_coup_de_grace"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"2400"
		"AbilityEnergyCost"				"100"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"damage_multiplier"					"3.5" }
			"02"{ "var_type"	"FIELD_FLOAT"		"damage_multiplier_per_stack"		"1.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"start_hitbox"						"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"end_hitbox"						"90" }
			"05"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"					"4000" }
		}
	}
}