<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/metal_sphere.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 18
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
			m_flMinLength = 0.2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack_launch.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_autoattack_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_autoattack_sparks_pops.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}