"DOTAAbilities" {
	"treant_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_counter/treant_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.1"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"6.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"02"{ "var_type"	"FIELD_FLOAT"		"root_duration"				"0.5" }
			"03"{ "var_type"	"FIELD_FLOAT"		"leeching_duration"			"4.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_damage"				"12" }
		}
	}
}