"dota_shops"
{
	"consumables"
	{		
        "item"      "item_faerie_custom"
        "item"      "item_mango_custom"	
        "item"      "item_salve_custom"	
        "item"      "item_clarity_custom"	
	}

	"attributes"
	{
        "item"      "item_moon_custom"	
		"item"		"item_energy_custom"
		"item"		"item_vitality_custom"
		"item"		"item_boots_custom"
	}

	"weapons_armor"
	{
		"item"		"item_basher_custom"
		"item"		"item_shadow_blade_custom"
		"item"		"item_butterfly_custom"
		"item"		"item_diffusal_custom"
		"item"		"item_yasha_custom"
		"item"		"item_sange_custom"
	}
			
	"misc"
	{
        "item"      "item_blink_custom"	
        "item"      "item_soul_custom"	
		"item"		"item_mekansm_custom"		
	}	
		
	"secretshop"
	{			
        "item"      "item_orchid_custom"		
        "item"      "item_atos_custom"	
		"item"		"item_meteor_custom"
        "item"      "item_nullifier_custom"		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
	}
			
	"weapons"
	{
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}

}