<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		94,
		76,
		201,
		255,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1800.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				25,
				27,
				32,
				255,
			]
			m_ColorMax =
			[
				68,
				67,
				62,
				155,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 250.000000
			m_flDegreesMax = 1280.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 250.000000
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				-550.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-500.000000,
				550.000000,
				250.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}