<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.25
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.35 ]
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.0
			m_flEndTime = 999999.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.0
			m_flEndTime = 99999.0
			m_nField = "4"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_bug.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_explosion.vpcf"
			m_bEndCap = true
		},
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}