<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.500000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 3
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_RateMax =
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_flOscAdd = 0.750000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_RUN"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/weaver/weaver_beetle.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 25.000000
			m_fRadiusMax = 35.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.700000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = -0.600000
			m_nControlPointNumber = 3
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 40.000000
			m_nControlPointNumber = 3
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_base_attack_trail.vpcf"
		},
	]
}