<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 11
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 255, 249, 155, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 80000.0
			m_flTextureVScrollRate = -80000.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
			m_flOffsetRot = -85.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.75
			m_flFadeStartTime = 0.3
			m_ColorFade = [ 145, 146, 39, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.128
			m_fLifetimeMin = 0.128
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 11
			m_flOutputMax = 100.0
			m_flOutputMin = 50.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = 7
			m_flOutputMax = 0.25
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flYaw = -40.0
			m_flInitialRadius = 140.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.0
			m_flPitch = 180.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 14.0, 0.0, 80.0 ]
			m_OffsetMax = [ 14.0, 0.0, 80.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 8.0
			m_vecWarpMax = [ 0.64, 0.635, 0.75 ]
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 0.25
			m_nFieldOutput = 7
			m_nInputMin = 6
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
			m_flEmissionDuration = 0.12
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_attachmentName = "attach_attack1"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/phantom_assassin.vmdl"
				m_sequenceName = "phantom_assassin_attack_alt1_anim"
				m_nFireParticleOnSequenceFrame = 7
				m_bAnimationNonLooping = true
			}
		},
	]
}