<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf12:version{cf2e4e5e-e5e0-4da9-930b-a526a91236e2} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "loadout"
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/phantom_assassin.vmdl"
				m_bAnimationNonLooping = true
			}
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_hitloc"
				},
			]
		},
	]
}