"DOTAAbilities" {
    "centaur_rage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/centaur/centaur_rage/centaur_rage"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_take_aim"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"8.0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"5.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
		}
	}
}