"DOTAAbilities" {
	"spectre_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_mobility/spectre_mobility"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"spectre_desolate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityCastPoint"				"0.1"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"12" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"				"6" }
			"05"{ "var_type"	"FIELD_INTEGER"		"min_range"				    "300" }
			"06"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"          "2200" }
			"07"{ "var_type"	"FIELD_INTEGER"		"max_charges"               "1 2" }
		}
	}

	"spectre_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_mobility/spectre_mobility"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"spectre_haunt_single"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityCastPoint"				"0.1"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
			"DisplayRange" 				"1"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"heal"						"20" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"03"{ "var_type"	"FIELD_INTEGER"		"min_range"				    "300" }
			"04"{ "var_type"	"FIELD_FLOAT"		"delay"						"0.5" }
			"05"{ "var_type"	"FIELD_FLOAT"		"desolate_duration"			"2.0" }
			"06"{ "var_type"	"FIELD_FLOAT"		"fear_duration"				"1.0" }
		}
	}
}
	