"DOTAAbilities" {
    "spectre_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_extra/spectre_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.1" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"03"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.7" }
			"04"{ "var_type"	"FIELD_FLOAT"		"recast_time"				"1.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"100" }
			"06"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"2.0" }
		}
	}    
	"spectre_extra_recast"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_extra/spectre_extra_recast"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
		}
	}
}