"DOTAAbilities" {
    "spectre_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_extra/spectre_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.1" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"03"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.8" }
			"04"{ "var_type"	"FIELD_FLOAT"		"desolate_duration"			"2.0" }
		}
	}
}