"DOTAAbilities" {
    "sniper_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ex_second_attack/sniper_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1600"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"particle" "particles/mod_units/heroes/hero_sniper/sniper_assassinate.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.4" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"12" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"05"{ "var_type"	"FIELD_FLOAT"		"root_duration"				"1.2" }
		}
	}
}