"DOTAAbilities" {
    "sniper_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_special_attack/sniper_special_attack"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"sniper_shrapnel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1150"
		"AbilityCooldown"				"7.0"
		"AbilityCastPoint"				"0.3"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"4" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"slow_pct"					"35" }
			"04"{ "var_type"	"FIELD_FLOAT"		"debuff_linger"				"0.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"06"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.3" }
			"07"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.7" }
			"08"{ "var_type"	"FIELD_FLOAT"		"max_charges"				"1 2" }
		}
	}

	"sniper_special_attack_recast"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_special_attack/sniper_special_attack_recast"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"sniper_shrapnel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.3"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"1" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"1.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"slow_pct"					"35" }
			"04"{ "var_type"	"FIELD_FLOAT"		"debuff_linger"				"0.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"06"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.3" }
			"07"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.7" }
		}
	}

	"sniper_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_special_attack/sniper_special_attack"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"sniper_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1150"
		"AbilityCooldown"				"7.0"
		"AbilityManaCost"				"25"
		"AbilityCastPoint"				"0.1"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ms_pct"					"20" }
			"03"{ "var_type"	"FIELD_FLOAT"		"buff_linger"				"0.1" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"450" }
			"05"{ "var_type"	"FIELD_INTEGER"		"extra_damage"				"3 5" }
			"06"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.3" }
		}
	}
}