"DOTAAbilities" {
    "sniper_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ex_mobility/sniper_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			"soundfile"	        "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"3" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"280" }
			"05"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.5" }
			"06"{ "var_type"	"FIELD_FLOAT"		"slow_linger"				"1.0" }
			"07"{ "var_type"	"FIELD_INTEGER"		"base_damage"				"8" }
			"08"{ "var_type"	"FIELD_INTEGER"		"speed_debuff_pct"			"100" }
			"09"{ "var_type"	"FIELD_INTEGER"		"min_range"					"350" }
		}
	}

}