"DOTAAbilities" {
    "sniper_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_mobility/sniper_mobility"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"sniper_concussive_grenade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"7.0"
		"AbilityCastPoint"				"0.1"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"250" }
			"02"{ "var_type"	"FIELD_INTEGER"		"min_range"				"350" }
			"03"{ "var_type"	"FIELD_FLOAT"		"stun_duration"			"1.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"4" }
			"05"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"slow_pct"					"35" }
			"07"{ "var_type"	"FIELD_FLOAT"		"debuff_linger"				"0.5" }
			"08"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.3" }
			"09"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.7" }
			"10"{ "var_type"	"FIELD_FLOAT"		"max_charges"				"1 2" }
		}
	}
}