"DOTAAbilities" {
	"sniper_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_basic_attack/sniper_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_assassinate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"950"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_LINE"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}
		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2200" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"2" }
			"05"{ "var_type"	"FIELD_INTEGER"		"start_charges"				"2" }
		}
	}
}