"DOTAAbilities" {
    "sniper_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_special_attack/sniper_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_shrapnel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1100"
		"AbilityCooldown"				"7.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"2" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"3.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"slow_pct"					"35" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_linger"				"0.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"07"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.3" }
			"08"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.7" }
		}
	}
}