"DOTAAbilities"
{
    "item_basher_custom"	
	{	
		"ID"							"2014"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_basher"	
        "ScriptFile"                    "items/item_basher_custom/item_basher_custom.lua"

		"ItemCost"						"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"

		"AbilityCastRange"				"110"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"12.0"	

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"            "15" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"110" }
			"04"{ "var_type"	"FIELD_INTEGER"		"duration"					"1.0" }
		}
    }	
}	