"DOTAAbilities"
{
    "item_diffusal_custom"	
	{	
		"ID"							"2015"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_diffusal_blade"	
        "ScriptFile"                    "items/item_diffusal_custom/item_diffusal_custom.lua"

		"ItemCost"						"3"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable" 				"0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"				"150"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"20.0"
		"AbilityCastPoint"				"0.3"
		
		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_ARC"
			"DisplayRange" 				"1"
			"Fixed"						"1"
		}

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"            "15" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"150" }
			"04"{ "var_type"	"FIELD_INTEGER"		"duration"					"2.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"ms_pct"					"40" }
			"06"{ "var_type"	"FIELD_FLOAT"		"mana_per_tick"				"5.0" }
		}
    }	
}	