"DOTAAbilities"
{
    "item_mekansm_custom"	
	{	
		"ID"							"2017"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_mekansm"	
        "ScriptFile"                    "items/item_mekansm_custom"

		"ItemCost"						"3"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable" "0"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"20.0"
		"AbilityCastPoint"				"0.7"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.7" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"				    "300" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"				    "4.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal"			            "8" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal_per_tick"			    "2" }
			"06"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"1.0" }
		}
    }	
}	