"DOTAAbilities"
{
    "item_phase_custom"	
	{	
		"ID"							"2013"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_phase_boots"	
        "ScriptFile"                    "items/item_phase_custom/item_phase_custom.lua"

		"ItemCost"						"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"8.0"	

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ms_pct"				    "40" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"				    "2.5" }
		}
    }	
}	