"DOTAAbilities"
{
    "item_salve_custom"	
	{	
		"ID"							"2028"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_flask"	
        "ScriptFile"                    "items/item_salve_custom/item_salve_custom.lua"

		"ItemCost"						"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable" "0"
		"ItemStackable"					"1"
        "ItemInitialCharges" 			"1" 
        "ItemDisplayCharges" 			"1" 
		"ItemPermanent" 				"0"
		"ItemRequiresCharges" 			"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"12.0"

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"heal_per_tick"						"1" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"						    "10.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"think_interval"					"1.0" }
		}
    }	
}	