
"DOTAAbilities"
{
    "item_shadow_blade_custom"	
	{	
		"ID"							"2019"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_invis_sword"	
        "ScriptFile"                    "items/item_shadow_blade_custom/item_shadow_blade_custom.lua"

		"ItemCost"						"3"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable" "0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"20.0"
		"AbilityCastPoint"				"0.0"	

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"            "15" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"ms_pct"					"50" }
		}
    }	
}	