<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 130, 254, 247, 255 ]
	m_nConstantSequenceNumber = 4
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 28.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 70.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "7"
			m_nInputMax = 34
			m_nInputMin = 28
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "7"
			m_Rate = -8.0
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.01
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 150.0
			m_RateMax = 300.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 10.0
			m_nField = "3"
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 500.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flTextureVScrollRate = 50.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_crack_02.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_ring_warp.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper/sniper_ex_special_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper/sniper_ex_special_attack_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper/sniper_ex_special_attack_edgeroll.vpcf"
		},
	]
}