<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = [ 207, 181, 168, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 30.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 254, 152, 83 ]
			m_ColorMin = [ 255, 250, 97 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.86
			m_bEaseInAndOut = true
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 144, 66, 40 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.0
			m_Rate = -50.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
			m_fFalloffPower = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAnimationRate = 12.0
			m_bAnimateInFPS = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/msg/msg_01_outline.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}