<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 255, 255, 20 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.025
			m_flMaxLength = 384.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 18
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 16.0
			m_flScale = 100.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 23.0
			m_flInputMax = 24.0
			m_nFieldOutput = "10"
			m_flOutputMax = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 17.0
			m_flRadiusMin = 17.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
			m_flMinLength = 0.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_core_charlie.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_end_charlie.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_impact_b_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_start_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_light_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_line_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_line_b_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_rings_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper/sniper_ultimate_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_start_light_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_line_c_charlie.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_impact_blood_charlie.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_barrel_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_core_b_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_swirl_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_swirl_b_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_launch_charlie.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_bulletcase_charlie.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_impact_c_charlie.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}