<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 228, 213, 146, 255 ]
	m_flConstantRadius = 350.0
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 6.0
			m_ColorScale = [ 255, 255, 255 ]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_gauntlet.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_projectile_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_projectile_lightning_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail_c.vpcf"
		},
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}