<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 20
	m_ConstantColor =
	[
		251,
		252,
		150,
		255,
	]
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-128.000000,
				-128.000000,
				-128.000000,
			]
			m_vecOutputMax =
			[
				128.000000,
				128.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
			m_flStartTime = 0.250000
			m_flEmitRate = 250.000000
		},
	]
}