<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_loadout"
				m_nFireParticleOnSequenceFrame = 31
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_2"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_root"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_loadout"
				m_nFireParticleOnSequenceFrame = 33
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_3"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_dashboard"
				m_nFireParticleOnSequenceFrame = 36
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 159, 156, 149 ]
			m_ColorMin = [ 138, 135, 130 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = "5"
			m_flOutputMin = -1.0
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.0
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -16.0, -16.0, 100.0 ]
			m_vecOutputMax = [ 16.0, 16.0, 200.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 3.0
			m_flOutputMin = 1.0
			m_flInputMax = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -50.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flStartScale = 0.5
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.5
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/juggernaut/juggernaut_basic_attack_dust_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut/juggernaut_basic_attack_dust_shock.vpcf"
		},
	]
}