<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 500.0, 500.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 50.0, 255.0, 50.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_shield_bash_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_shield_bash_front.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_shield_bash_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_shield_bash_sparks.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 255, 77, 49, 255 ]
		},
	]
}