<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 181, 204, 255, 255 ]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 36.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 132.0
			m_flRadiusMin = 124.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 76, 42, 106 ]
			m_ColorMax = [ 76, 42, 106 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -12.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 243, 43, 43 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.6
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.7
			m_flStartTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.4
			m_flBias = 0.65
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 9
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -300.0
			m_flRadiusScale = 0.5
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 3.0
			m_flOverbrightFactor = 4.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
}