<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_nConstantSequenceNumber = 6
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.125
			m_vecOffset = [ 0.0, 0.0, 0.125 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/mod_units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_trail_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_trail_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_trail_ribbon_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_arc_pnt_sml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_arc_pnt.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}