<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 21
	m_hSnapshot = resource:"particles\\particle_snapshots\\ogre_magi\\ogre_magi_bloodlust_star.vsnap"
	m_nSnapshotControlPoint = 1
	m_ConstantColor = [ 71, 8, 70, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = 100.0
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 50.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 250, 11, 255, 255 ]
			m_flFadeEndTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
			m_flInitialSpeedMin = -100.0
			m_flInitialSpeedMax = -100.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 100
			m_nInputMax = 200
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -500.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -500.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 21.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}