<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 39, 229 ]
			m_ColorMax = [ 190, 40, 255 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 128
			m_flInitialRadius = 400.0
			m_flInitialSpeedMin = 150.0
			m_flInitialSpeedMax = -400.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 10.0
			m_flAddSelfAmount = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lion/lion_ti8/lion_ti8_finger_of_death_icon_skullnormal.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}