<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_channel_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_casting_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_casting_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_channel_ti7_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_casting_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_casting_arcs.vpcf"
		},
	]
}