<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 188, 110, 253 ]
			m_ColorMax = [ 167, 121, 246 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -50.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lion/lion_ti8/lion_ti8_finger_of_death_icon_skullnormal.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_trail_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_rope_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_second_attack_core_arc_pnt.vpcf"
		},
	]
}