<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 450.0
	m_ConstantColor = [ 34, 0, 46, 164 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 2
			m_vecMax = [ 0.0, 0.0, 16.0 ]
			m_vecMin = [ 0.0, 0.0, 16.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1150.0
			m_flInputMax = 1000.0
			m_nCPInput = 3
			m_flOutputMin = 150.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.6
			m_flStartScale = 0.8
			m_flBias = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_flOutputMin = 0.5
			m_nFieldOutput = "16"
			m_flInputMax = 450.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "5"
			m_Rate = -10.0
			m_flEndTime = 999.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/aghanim/aghanim_border_color.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spectre/spectre_illusion_warp_ground_spiral.vpcf"
		},
	]
}