<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spectre/spectre_counter_shield_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_counter_shield_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_counter_model.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/mars/mars.vmdl"
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_nModSpecificData = 658
			}
		},
	]
	m_nBehaviorVersion = 10
}