<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = [ 0.0, 25.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, -0.0, 0.0 ]
			m_nHeadLocation = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 5.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 212, 111 ]
			m_ColorMax = [ 208, 146, 55 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "16"
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.6
			m_flOverbrightFactor = 2.0
			VisibilityInputs = 
			{
				m_flCameraBias = -30.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_modulate_02a.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spectre/spectre_illusion_warp_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_illusion_warp_arcb.vpcf"
		},
	]
}