<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 99, 39, 16, 255 ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_flNumToAssign = 25.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flMidPoint = 0.75
				m_nEndControlPointNumber = 1
				m_flBulge = 130.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 153, 64, 13 ]
			m_ColorMax = [ 255, 187, 123 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 14.0
			m_flRadius2 = -5.0
			m_flOffset = 10.0
			m_flParticleDensity = 0.2
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -50.0, -50.0, 50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 100.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.35
			m_flOpEndFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.3
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 1.25
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.01
			m_flInputMax = 0.2
			m_nFieldOutput = "16"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 32, 15, 4 ]
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 300.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/true_sight.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_cast_arc_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_illusion_warp_arc_elec.vpcf"
		},
	]
}