<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 280
	m_flConstantRadius = 80.0
	m_flConstantLifespan = 0.9
	m_ConstantColor = [ 124, 84, 255, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 256.0, 0.0, 256.0 ]
			m_nCP1 = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 280.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 40.0
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.0
			m_flMinLength = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 195, 93, 216 ]
			m_ColorMax = [ 122, 83, 216 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.75 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.75 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 330.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 230.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.0
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "10"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flOutput = 0.85
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.125
			m_nFieldOutput = "10"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 6
			m_flOutputMin = 0.25
			m_nFieldOutput = "16"
			m_flInputMax = 384.0
			m_flInputMin = 160.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 136, 44, 216 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount0 = [ 128.0, 128.0, 128.0 ]
			m_flNoiseCoordScale0 = 0.01
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nScaleCP = 1
			m_fMaxDistance = 1.0
			m_fMinDistance = 0.99
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 10000.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.3
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lion/lion_ti8/lion_ti8_finger_of_death_icon_skullnormal.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_nMapType = "PF_MAP_TYPE_DIRECT"
							m_flLiteralValue = -1.0
							m_nControlPoint = 0
							m_nScalarAttribute = 3
							m_nVectorAttribute = 6
							m_nVectorComponent = 0
							m_flRandomMin = 0.0
							m_flRandomMax = 1.0
							m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
							m_flLOD0 = 0.0
							m_flLOD1 = 0.0
							m_flLOD2 = 0.0
							m_flLOD3 = 0.0
							m_flNoiseOutputMin = 0.0
							m_flNoiseOutputMax = 1.0
							m_flNoiseScale = 0.1
							m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
							m_flNoiseOffset = 0.0
							m_nNoiseOctaves = 1
							m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
							m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
							m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
							m_flNoiseTurbulenceScale = 1.25
							m_flNoiseTurbulenceMix = 0.5
							m_flNoiseImgPreviewScale = 1.0
							m_bNoiseImgPreviewLive = true
							m_nInputMode = "PF_INPUT_MODE_CLAMPED"
							m_flMultFactor = 1.0
							m_flInput0 = 0.0
							m_flInput1 = 1.0
							m_flOutput0 = 0.0
							m_flOutput1 = 1.0
							m_nBiasType = "PF_BIAS_TYPE_STANDARD"
							m_flBiasParameter = 0.0
							m_Curve = 
							{
								m_spline = [  ]
								m_tangents = [  ]
								m_vDomainMins = [ 0.0, 0.0 ]
								m_vDomainMaxs = [ 0.0, 0.0 ]
							}
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_nMapType = "PF_MAP_TYPE_DIRECT"
							m_flLiteralValue = 1.0
							m_nControlPoint = 0
							m_nScalarAttribute = 3
							m_nVectorAttribute = 6
							m_nVectorComponent = 0
							m_flRandomMin = 0.0
							m_flRandomMax = 1.0
							m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
							m_flLOD0 = 0.0
							m_flLOD1 = 0.0
							m_flLOD2 = 0.0
							m_flLOD3 = 0.0
							m_flNoiseOutputMin = 0.0
							m_flNoiseOutputMax = 1.0
							m_flNoiseScale = 0.1
							m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
							m_flNoiseOffset = 0.0
							m_nNoiseOctaves = 1
							m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
							m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
							m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
							m_flNoiseTurbulenceScale = 1.25
							m_flNoiseTurbulenceMix = 0.5
							m_flNoiseImgPreviewScale = 1.0
							m_bNoiseImgPreviewLive = true
							m_nInputMode = "PF_INPUT_MODE_CLAMPED"
							m_flMultFactor = 1.0
							m_flInput0 = 0.0
							m_flInput1 = 1.0
							m_flOutput0 = 0.0
							m_flOutput1 = 1.0
							m_nBiasType = "PF_BIAS_TYPE_STANDARD"
							m_flBiasParameter = 0.0
							m_Curve = 
							{
								m_spline = [  ]
								m_tangents = [  ]
								m_vDomainMins = [ 0.0, 0.0 ]
								m_vDomainMaxs = [ 0.0, 0.0 ]
							}
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
				m_LiteralColor = [ 255, 255, 255, 255 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
		},
	]
}