<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 195, 110, 255, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 0.0
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 215, 17, 233, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.2
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_bDisableOperator = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 100.0
			m_flInputMax = 300.0
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nStartCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 70.0
			m_flRadiusMin = 60.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}