<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -50.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 253, 110, 110, 255 ]
			m_ColorMax = [ 246, 122, 168, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_ex_second_attack_rail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_ex_second_attack_trail_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spectre/spectre_ex_second_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_rope_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fortune_prj_core_arc_pnt.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}