<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 255, 195, 52, 255 ]
	m_nConstantSequenceNumber = 20
	m_flNoDrawTimeToGoToSleep = -1.0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_sequenceName = "da_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 30.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_helper_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_helper_ground_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_helper_ground_mod.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_rope_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_start_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_rad.vpcf"
		},
	]
}