<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 112, 225, 249, 255 ]
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMinLength = 20.0
			m_bIgnoreDT = true
			m_flMaxLength = 2200.0
			m_flLengthFadeInTime = 0.2
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.5
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 440.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 220.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 230
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 236, 52, 156, 255 ]
			m_ColorMax = [ 53, 140, 189, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 1100.0, 1100.0, 1100.0 ]
			m_vecOutputMin = [ -1100.0, -1100.0, -11.0 ]
			m_nFieldOutput = "2"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/puck/puck_base_attack_alternative_explosion_b_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_base_attack_alternative_explosion_c_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_explosion_e_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_explosion_flash_aproset.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}