<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 20.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.8
			m_flBias = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -4.0, -4.0, -4.0 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 93, 225, 253, 255 ]
			m_flFadeStartTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 16.0
			m_nControlPointNumber = 3
			m_fRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 220, 79, 202, 255 ]
			m_ColorMin = [ 232, 59, 169, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 74, 147, 228, 255 ]
			m_ColorMax = [ 87, 206, 245, 255 ]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 512.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_trail_c_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_base_attack_alternative_trail_c_2_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_trail_b_addin_aproset.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_trail_b_addin_2_aproset.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}