<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flCullRadius = -1.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 39, 156, 146, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.0
			m_flRadiusMin = 300.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 500.0 ]
			m_OffsetMin = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_bIncludeWater = true
			m_bSetNormal = true
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "7"
			m_Rate = -10.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_RemapScalar"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flInputMax = 0.01
			m_nFieldOutput = "1"
			m_flOutputMax = 1000000000.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.7
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 2, 32, 72 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flOverbrightFactor = 4.0
			m_bDisableZBuffering = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/blueflare1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_ground_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownmarker_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_bright.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownmarker_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/puck/puck_special_attack_embers.vpcf"
		},
	]
}