<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 200.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.25
			m_flAlphaScale = 3.0
			m_flStartFalloff = 0.65
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 11, 75, 219 ]
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 96.0
			m_flOffset = 120.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_LagCompensation"
			m_nLatencyCP = 10
			m_nDesiredVelocityCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_main_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_sphere_sparks_merry_wanderer.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_explode_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_launch_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_mist_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_swirl_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_magic_merry_wanderer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_illusory_orb_expire_merry_wanderer.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}