<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.05
			}
			m_fRadiusMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.9
			}
			m_fSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_fSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_LocalCoordinateSystemSpeedMin = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.1
				}
			}
			m_LocalCoordinateSystemSpeedMax = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 2
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.2
				}
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.75
			m_flRadiusMin = 35.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 133, 255, 248 ]
			m_ColorMax = [ 17, 131, 176 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 5.0, 5.0, 80.0 ]
			m_OffsetMin = [ -5.0, -5.0, 25.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 111, 191, 220 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.7
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/dust/dust_02.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 6
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
}