<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_nInitialParticles = 4
	m_ConstantColor = [ 55, 200, 198, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 850.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 12.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 75.0
			m_fRadiusMax = 250.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 0.5 ]
			m_fSpeedMin = 100.0
			m_fSpeedMax = 400.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 245, 228 ]
			m_ColorMax = [ 8, 30, 139 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.2
			m_flAgeMax = 0.2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 1.0, 1.0, 200.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -16.0, -16.0, 0.0 ]
			m_OffsetMax = [ 16.0, 16.0, 16.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -350.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.5
			m_flOscMult = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "4"
			m_RateMin = -5.0
			m_RateMax = 5.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 5.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 0.25
			m_flOpEndFadeOutTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 116, 121 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -32.0
			m_flOpStartFadeOutTime = 0.25
			m_flOpEndFadeOutTime = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.447
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/feather01.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.5
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}