"DOTAAbilities" {
    "wisp_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/wisp/wisp_counter/wisp_counter"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"wisp_spirits_in"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"9.0"

		"precache"
		{
			"particle"	"particles/items_fx/healing_flask.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"total_heal"		"20" }
			"02"{ "var_type"	"FIELD_INTEGER"		"speed_buff_pct"	"50" }
			"03"{ "var_type"	"FIELD_FLOAT"		"buff_duration"		"2.5" }
		}
	}
}