"DOTAAbilities" {
    "wisp_basic_attack"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/heroes/wisp/wisp_basic_attack/wisp_basic_attack"
        "MaxLevel"						"1"
        
        "AbilityTextureName"			"wisp_spirits"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityCastPoint"				"0.3"
        "AbilityCastRange"				"800"

        "AbilitySpecial"
        {
            "01"{ "var_type"    "FIELD_INTEGER"     "projectile_speed"  "2100" }
            "02"{ "var_type"    "FIELD_INTEGER"     "projectile_range"  "800" }
            "03"{ "var_type"    "FIELD_INTEGER"     "hitbox"            "70" }
            "04"{ "var_type"    "FIELD_INTEGER"     "mana_gain"         "7" }
            "05"{ "var_type"    "FIELD_FLOAT"       "link_duration"     "6.0" }
            "06"{ "var_type"    "FIELD_INTEGER"     "heal"              "4" }
            "07"{ "var_type"    "FIELD_INTEGER"     "damage_return"     "30" }
            "08"{ "var_type"    "FIELD_INTEGER"     "heal_share"        "200" }
        }
    }
}
