"DOTAUnits"
{
	"dire_tower"
	{
		"Model"						"models/props_structures/rock_golem/tower_dire_rock_golem.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"dire_tower_attack"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"StatusHealth"				"100" 	
		"MovementSpeed"				"240"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"AttackDamageMin"			"50"										
		"AttackDamageMax"			"50"
		"AttackRate"				"0.65"
		"AttackAnimationPoint"		"0.5"
	}
}
	