"DOTAUnits"
{
	"npc_dota_dire_creep_meele_mega"
	{
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"2"

		"Ability1"					"dire_creep_attack_meele"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"StatusHealth"				"60" 	
		"MovementSpeed"				"350"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"AttackDamageMin"			"35"										
		"AttackDamageMax"			"35"
		"AttackRate"				"0.65"
		"AttackAnimationPoint"		"0.45"
	}
}
	