"DOTAUnits"
{
	"dire_creep_range"
	{
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.25"

		"Ability1"					"dire_creep_attack_range"			// Ability 1
		"Ability2"					"dire_creep_grenade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"StatusHealth"				"20" 	
		"MovementSpeed"				"300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"HealthBarOffset"			"200" 	
		
		"AttackDamageMin"			"10"										
		"AttackDamageMax"			"10"									
		"AttackRate"				"1.0"									
		"AttackAnimationPoint"		"0.35"
	}
}
	