"DOTAUnits"
{
	"flying_skull"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.25"

		"Ability1"					"flying_skull_dash"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"StatusHealth"				"16" 	
		"MovementSpeed"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"HealthBarOffset"			"200" 	
		
		"AttackDamageMin"			"10"										
		"AttackDamageMax"			"10"
	}
}
	