"DOTAUnits"
{
	"radiant_zombie"
	{
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.25"

		"Ability1"					"dire_zombie_attack"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"StatusHealth"				"20" 	
		"MovementSpeed"				"270"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"AttackDamageMin"			"20"										
		"AttackDamageMax"			"20"									
		"AttackRate"				"1.0"									
		"AttackAnimationPoint"		"0.35"	
	}
}
	