
"DOTAAbilities" {
	"weaver_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/weaver/weaver_mobility/weaver_mobility"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"weaver_shukuchi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"cast_point"		"0.1" }
			"02"{ "var_type"			"FIELD_INTEGER"		"ability_damage"	"8" }
			"03"{ "var_type"			"FIELD_FLOAT"		"duration"			"2.5" }
			"04"{ "var_type"			"FIELD_INTEGER"		"speed_buff_pct"    "130" }
		}
	}
}