"DOTAAbilities" {
	"weaver_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/weaver/weaver_basic_attack/weaver_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"weaver_geminate_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"850"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1500" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"50" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "6" }
			"04"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"2" }
			"05"{ "var_type"	"FIELD_INTEGER"		"extra_charges"				"4" }
		}
	}
}