<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.3
	m_ConstantColor = [ 255, 255, 255, 50 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 94, 62, 199, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.75
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
			m_flStartScale = 2.0
			m_flStartTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 160, 249, 255, 255 ]
			m_ColorMin = [ 160, 249, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/wisp/wisp.vmdl"
				m_sequenceName = "attack"
				m_nFireParticleOnSequenceFrame = 0
				m_bAnimationNonLooping = true
			}
		},
	]
}