<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf14:version{1d9a56c1-efb4-4723-bbd9-20c4f1b6dd3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -10.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 510.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_nHSVShiftControlPoint = 62
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 5.0
			m_flRadiusScale = 5.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.8
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -5.5, -5.5, 0.0 ]
			m_vecOutputMax = [ 5.5, 5.5, 0.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 380.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 24.0
			m_vecRotAxis = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 88.0
			m_fRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 160, 249, 255, 255 ]
			m_ColorMin = [ 118, 163, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.5 ]
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_flLiteralValue = 500.0
			}
			m_fForceAmountMin = "0"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 110.0
			m_fMinDistance = 68.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_relocate_channel_b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 143, 177, 226, 255 ]
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}