"DOTAAbilities" {
    "dire_zombie_rage_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pve/abilities/units/dire_zombie/dire_zombie_rage_aura/dire_zombie_rage_aura"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"0"

		"AbilityTextureName"			"sniper_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"8.0"
		"AbilityCastPoint"				"0.5"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"        "FIELD_INTEGER"     "radius"			"700" }
			"02"{ "var_type"        "FIELD_INTEGER"     "damage_bonus"		"10" }
			"02"{ "var_type"        "FIELD_INTEGER"     "ms_buff_pct"		"40" }
			"02"{ "var_type"        "FIELD_INTEGER"     "as_speed"			"100" }
			"03"{ "var_type"        "FIELD_FLOAT"		"duration"			"5.0" }
		}
	}
}