<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 72.0
	m_ConstantColor = [ 95, 223, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.01
			m_flBias = 0.97
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 32, 0, 0, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = "0"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMin = 75.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 100.0 ]
			m_fRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 94, 237, 255 ]
			m_ColorMin = [ 0, 212, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 250.0, 250.0, 500.0 ]
			m_vecOutputMin = [ -250.0, -250.0, 250.0 ]
			m_flNoiseScaleLoc = 0.98
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flInputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.0
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}