<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 72.0
	m_ConstantColor = [ 190, 50, 13, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -500.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = -90.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flStartScale = 2.0
			m_flEndTime = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 200, 72, 243, 255 ]
			m_ColorMin = [ 34, 8, 229, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
			m_fFalloffPower = -0.2
			m_nControlPointNumber = 3
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}