<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 350.0
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_velocityInput = 
			{
				m_nType = "PVEC_TYPE_CP_VALUE"
				m_nControlPoint = 1
			}
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.125
			m_vecOffset = [ 0.0, 0.0, 0.125 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.0
			m_flStartFalloff = 0.0
			m_flRadiusScale = 0.75
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 208, 0, 0 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_halo.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_base_attack_core.vpcf"
		},
	]
}