<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.1
			m_flRange = 50.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 1.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_SetHitboxToModel"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 62, 251, 255 ]
			m_ColorMax = [ 60, 35, 172, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = -100.0
			m_fSpeedMin = 100.0
			m_fSpeedMax = 200.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 50.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, 0.0 ]
			m_flNoiseScaleLoc = 0.7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/nevermore/nevermore_ex_second_attack_casting_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_souls_glow_soft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_souls_light.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}