<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 0, 7, 228, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -50.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 14, 8, 8, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "0"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 36, 0, 76, 255 ]
			m_ColorMin = [ 0, 15, 153, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.0
			m_flInputMax = 1.5
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.7
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_rope_alt.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}