<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -10.0, -1000.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 1000.0 ]
	m_flCullRadius = 128.0
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.95
			m_flEndScale = 0.8
			m_flBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.4
			m_flEndTime = 0.5
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.4
			m_flStartScale = 0.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 14.0, 0.0, 0.0 ]
			m_OffsetMax = [ 14.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/nevermore/nevermore_ex_second_attack_casting_souls.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nevermore/nevermore_ex_second_attack_casting_channel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_hands_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nevermore/nevermore_ex_second_attack_casting_ember.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 5.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ -255.0, 255.0, 255.0 ]
			m_vecCP2Pos = [ -255.0, -255.0, 255.0 ]
			m_vecCP3Pos = [ -255.0, 0.0, 192.0 ]
			m_vecCP4Pos = [ -48.0, 0.0, 128.0 ]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}