"DOTAAbilities" {
    "phantom_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom/phantom_mobility/phantom_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_phantom_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"max_range"					"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"attack_speed_bonus"		"90" }
			"03"{ "var_type"	"FIELD_FLOAT"		"buff_duration"				"1.3" }
		}
	}
}