"DOTAAbilities" {
    "nevermore_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ex_mobility/nevermore_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastRange"				"1500"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"        "12" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"			    "2.0" }
			"04"{ "var_type"	"FIELD_FLOAT"		"delay_time"            "0.8" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"                "300" }
		}
	}
}

