"DOTAHeroes"
{
    "npc_dota_hero_invoker_lua"
	{
		"override_hero"				"npc_dota_hero_invoker"			
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"AbilityLayout"					"9"
		"Ability1"						"invoker_basic_attack"
		"Ability2"						"invoker_second_attack"
		"Ability3"						"invoker_mobility"
		"Ability4"						"invoker_counter"
		"Ability5"						"invoker_special_attack"
		"Ability6"						"invoker_extra"
		"Ability7"						"invoker_ultimate"
		"Ability8"						"invoker_empty1"
		"Ability9"						"invoker_empty2"
		"Ability10"						""
		"Ability11"						""
		"Ability12"						"invoker_tornado_custom"
		"Ability13"						"invoker_walk_custom"
		"Ability14"						"invoker_meteor_custom"
		"Ability15"						"invoker_sun_custom"
		"Ability16"						"invoker_snap_custom"
		"Ability17"						"invoker_emp_custom"
		"Ability18"						"invoker_alacrity_custom"
		"Ability19"						"invoker_spirit_custom"
		"Ability20"						"invoker_wall_custom"
		"Ability21"						"invoker_blast_custom"
		"Ability22"						""
		"Ability23"						""
		"Ability24"						"invoker_helper"
		
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		"ArmorPhysical"				"0"										
		"MagicalResistance"			"0"										

		"AttackDamageMin"			"8"										
		"AttackDamageMax"			"8"											
		"AttackRate"				"0.7"										
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		"AttributeBaseStrength"		"0"										
		"AttributeStrengthGain"		"0"										
		"AttributeBaseIntelligence"	"0"										
		"AttributeIntelligenceGain"	"0"										
		"AttributeBaseAgility"		"0"										
		"AttributeAgilityGain"		"0"										
		
		"StatusHealth"				"185" 									
		"StatusHealthRegen"			"0.0"									
		"StatusMana"				"100"									
		"StatusManaRegen"			"0.0"	
	}   
}