"DOTAHeroes"
{
    "npc_dota_hero_invoker_lua"
	{
		"override_hero"				"npc_dota_hero_invoker"			
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"AbilityLayout"					"9"
		"Ability1"						"invoker_basic_attack"
		"Ability2"						"storm_second_attack"
		"Ability3"						"phantom_mobility"
		"Ability4"						"invoker_counter"
		"Ability5"						"invoker_special_attack"
		"Ability6"						"puck_extra"
		"Ability7"						"invoker_ultimate"
		"Ability8"						"invoker_empty1"
		"Ability9"						"invoker_empty2"
		"Ability10"						"puck_mobility_recast"
		"Ability11"						"puck_ex_mobility_recast"
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""
		"Ability18"						""
		"Ability19"						""
		"Ability20"						""
		"Ability21"						""
		"Ability22"						""
		"Ability23"						""
		"Ability24"						""
		
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		"ArmorPhysical"				"0"										
		"MagicalResistance"			"0"										

		"AttackDamageMin"			"10"										
		"AttackDamageMax"			"10"											
		"AttackRate"				"0.7"										
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		"AttributeBaseStrength"		"0"										
		"AttributeStrengthGain"		"0"										
		"AttributeBaseIntelligence"	"0"										
		"AttributeIntelligenceGain"	"0"										
		"AttributeBaseAgility"		"0"										
		"AttributeAgilityGain"		"0"										
		
		"StatusHealth"				"185" 									
		"StatusHealthRegen"			"0.0"									
		"StatusMana"				"100"									
		"StatusManaRegen"			"0.0"	
	}   
}