"DOTAHeroes"
{   
    "npc_dota_hero_mars_lua"
	{
		"override_hero"				"npc_dota_hero_mars"			
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"AbilityLayout"					"9"
		"Ability1"						"mars_basic_attack"
		"Ability2"						"mars_second_attack"
		"Ability3"						"mars_mobility"
		"Ability4"						"mars_counter"
		"Ability5"						"mars_special_attack"
		"Ability6"						"mars_extra"           
		"Ability7"						"mars_ultimate"          
		"Ability8"						"mars_ex_basic_attack"             
		"Ability9"						"mars_ex_second_attack"	        
		"Ability10"						"mars_extra_recast"	

		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		"ArmorPhysical"				"0"										
		"MagicalResistance"			"0"										

		"AttackDamageMin"			"9"										
		"AttackDamageMax"			"9"											
		"AttackRate"				"0.35"									
		"AttackAnimationPoint"		"0.25"	
		"AttackRange"				"80"
		
		"MovementSpeed"				"380"
		"MovementTurnRate"			"1.0"
		
		"AttributeBaseStrength"		"0"										
		"AttributeStrengthGain"		"0"										
		"AttributeBaseIntelligence"	"0"										
		"AttributeIntelligenceGain"	"0"										
		"AttributeBaseAgility"		"0"										
		"AttributeAgilityGain"		"0"										
		
		"StatusHealth"				"200" 									
		"StatusHealthRegen"			"0.0"									
		"StatusMana"				"100"									
		"StatusManaRegen"			"0.0"

		"RingRadius"			"100"	
	}	
}