"DOTAHeroes"
{
    "npc_dota_hero_puck_lua"
	{
		"override_hero"				"npc_dota_hero_puck"			
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"AbilityLayout"					"9"
		"Ability1"						"puck_basic_attack"
		"Ability2"						"puck_second_attack"
		"Ability3"						"puck_mobility"
		"Ability4"						"puck_counter"
		"Ability5"						"puck_special_attack"
		"Ability6"						"puck_extra"
		"Ability7"						"puck_ultimate"
		"Ability8"						"puck_special_attack_recast"
		
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		"ArmorPhysical"				"0"										
		"MagicalResistance"			"0"										

		"AttackDamageMin"			"12"										
		"AttackDamageMax"			"12"											
		"AttackRate"				"0.7"										
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		"AttributeBaseStrength"		"0"										
		"AttributeStrengthGain"		"0"										
		"AttributeBaseIntelligence"	"0"										
		"AttributeIntelligenceGain"	"0"										
		"AttributeBaseAgility"		"0"										
		"AttributeAgilityGain"		"0"										
		
		"StatusHealth"				"185" 									
		"StatusHealthRegen"			"0.0"									
		"StatusMana"				"100"									
		"StatusManaRegen"			"0.0"	
	}   
}