"DOTAAbilities" {
    "vengeful_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_special_attack/vengeful_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"vengeful_special_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"6.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"8" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"06"{ "var_type"	"FIELD_FLOAT"		"link_duration"             "1.5" }
			"07"{ "var_type"	"FIELD_INTEGER"		"extra_damage"              "8" }
			"08"{ "var_type"	"FIELD_FLOAT"		"root_duration"             "1.0" }
			"09"{ "var_type"	"FIELD_FLOAT"		"link_range"                 "850" }
		}
	}

    "vengeful_special_attack_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/vengeful/vengeful_special_attack/vengeful_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"vengeful_special_attack_ultimate"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"25"

		
		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
		}
	}
}