#base "abilities\wisp\wisp_m1.txt"
#base "abilities\wisp\wisp_m2.txt"
#base "abilities\wisp\wisp_q.txt"
#base "abilities\wisp\wisp_e.txt"
#base "abilities\wisp\wisp_space.txt"
#base "abilities\wisp\wisp_f.txt"
#base "abilities\wisp\wisp_ex1.txt"
#base "abilities\wisp\wisp_ex2.txt"
#base "abilities\wisp\wisp_r.txt"

#base "abilities\lich\lich_m1.txt"
#base "abilities\lich\lich_m2.txt"
#base "abilities\lich\lich_q.txt"
#base "abilities\lich\lich_e.txt"
#base "abilities\lich\lich_f.txt"
#base "abilities\lich\lich_r.txt"
#base "abilities\lich\lich_space.txt"
#base "abilities\lich\lich_ex1.txt"
#base "abilities\lich\lich_ex2.txt"

"DOTAAbilities"
{
	//=================================================================================================================
	// Spectre
	//=================================================================================================================
	"spectre_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_basic_attack/spectre_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"130"
		"AbilityCastPoint"				"0.2"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"03"{ "var_type"	"FIELD_FLOAT"		"desolate_duration"			"2.5" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_desolate"				"6" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_bonus_desolate"		"2" }
			"06"{ "var_type"	"FIELD_INTEGER"		"damage_bonus_charged"		"8" }
			"07"{ "var_type"	"FIELD_FLOAT"		"silence_duration"			"0.4" }
			"08"{ "var_type"	"FIELD_FLOAT"		"charge_cooldown"				"8.0" }
			"09"{ "var_type"	"FIELD_INTEGER"		"heal_charged"				"12" }
			"10"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"130" }
		}
	}
	
	"spectre_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_second_attack/spectre_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"5.0"
		"AbilityDamage"					"30"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2500" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"9" }
		}
	}

	"spectre_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_ex_second_attack/spectre_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"7.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"15"

		"precache"
		{	
			"particle" "particles/mod_units/heroes/hero_dark_willow/dark_willow_base_attack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_FLOAT"		"debuff_duration"			"5.0" }
			"05"{ "var_type"	"FIELD_FLOAT"		"vision_radius"				"200.0" }
		}
	}

	"spectre_counter_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_counter_lua/spectre_counter_lua"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_dispersion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"9.0"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"speed_debuff"				"300" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.4" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage"					"15" }
		}
	}

	"spectre_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_special_attack/spectre_special_attack"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"spectre_spectral_dagger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"12"

		"precache"
		{
			"particle" "particles/mod_units/heroes/hero_spectre/spectre_ti7_crimson_spectral_dagger.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2300" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1000" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"100" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"10" }
			"05"{ "var_type"	"FIELD_FLOAT"		"debuff_duration"			"1.5" }
			"06"{ "var_type"	"FIELD_FLOAT"		"buff_duration"				"1.5" }
			"07"{ "var_type"	"FIELD_FLOAT"		"path_duration"				"3.0" }
			"08"{ "var_type"	"FIELD_FLOAT"		"speed_buff"				"35" }
		}
	}

	"spectre_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_mobility/spectre_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_desolate"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"16"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"						"800" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.2" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"160" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"6" }
		}
	}
	
	"spectre_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_ex_mobility/spectre_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityDuration"				"1.8"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_second"			"7" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"180" }
			"03"{ "var_type"	"FIELD_INTEGER"		"speed_buff"				"100" }
		}
	}
	
	"spectre_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_ultimate/spectre_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_haunt"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.6"
		"AbilityCastRange"				"1600"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"18"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1600" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_FLOAT"		"illusion_duration"			"3.0" }
		}
	}

	"spectre_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spectre/spectre_extra/spectre_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_reality"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"						"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"03"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.8" }
			"04"{ "var_type"	"FIELD_FLOAT"		"desolate_duration"			"2.0" }
		}
	}

	//=================================================================================================================
	// Skywrath Mage
	//=================================================================================================================
	"sky_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_basic_attack/sky_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.35"
		"AbilityCastRange"				"800"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"100" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_FLOAT"		"silence_duration"			"1.0" }
			"06"{ "var_type"	"FIELD_INTEGER"		"damage_bonus"				"7" }
			"07"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
			"08"{ "var_type"	"FIELD_FLOAT"		"charge_cooldown"			"8.0" }
		}
	}
	
	"sky_ex_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_ex_basic_attack/sky_ex_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0.9"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		}
	}

	"sky_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_second_attack/sky_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"7.0"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"160" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.2" }
			"03"{ "var_type"	"FIELD_INTEGER"		"heal"						"17" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"6" }
			"05"{ "var_type"	"FIELD_FLOAT"		"cooldown_reduction"		"1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"3" }
		}
	}

	"sky_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_ex_second_attack/sky_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"20"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"800" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"120" }
			"04"{ "var_type"	"FIELD_INTEGER"		"speed_buff"				"80" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal"						"35" }
			"06"{ "var_type"	"FIELD_FLOAT"		"buff_duration"					"2.0" }
		}
	}

	"sky_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_counter/sky_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDuration"				"1.5"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"9.0"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"heal_amount"				"20" }
			"02"{ "var_type"	"FIELD_FLOAT"		"knockback_distance"		"350.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"knockback_radius"			"260.0" }
		}
	}

	"sky_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_special_attack/sky_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"10.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
		}
	}

	"sky_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_mobility/sky_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10.0"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"					"750" }
		}
	}

	"sky_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_ultimate/sky_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"skywrath_mage_mystic_flare"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"280" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"5.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.2" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_heal_per_think"		"2" }
		}
	}

	"sky_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/skywrath_mage/sky_extra/sky_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.1"		
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"

		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"					"3.5" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_block"				"26" }
		}
	}

	//=================================================================================================================
	// Sniper
	//=================================================================================================================
	"sniper_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_basic_attack/sniper_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"900"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2500" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"900" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"60" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"4" }
			"06"{ "var_type"	"FIELD_INTEGER"		"start_charges"				"4" }
			"07"{ "var_type"	"FIELD_FLOAT"		"replenish_time"			"2.0" }
		}
	}
	
	"sniper_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_second_attack/sniper_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"1.6"
		"AbilityCastRange"				"1600"
		"AbilityCooldown"				"6.0"
		"AbilityDamage"					"38"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1600" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_FLOAT"		"stun_duration"				"0.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"14" }
			"06"{ "var_type"	"FIELD_FLOAT"		"reduction_per_hit"			"35" }
		}
	}

	"sniper_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ex_second_attack/sniper_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"12"

		"precache"
		{
			"particle" "particles/mod_units/heroes/hero_sniper/sniper_assassinate.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1600" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_FLOAT"		"root_duration"				"1.5" }
		}
	}

	"sniper_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_counter/sniper_counter"
		"MaxLevel"						"1"
		

		"AbilityTextureName"			"sniper_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"duration"			"2.5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"speed_buff"		"20" }
		}
	}

	"sniper_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_special_attack/sniper_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_shrapnel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"7.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"3" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"slow"						"40" }
			"04"{ "var_type"	"FIELD_FLOAT"		"slow_linger"				"1.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"06"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"2" }
			"07"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.4" }
			"08"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.5" }
		}
	}

	"sniper_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_mobility/sniper_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"9"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"250" }
			"02"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"	"800" }
		}
	}

	"sniper_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ex_mobility/sniper_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile" 				"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"3" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"4.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"280" }
			"04"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.5" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_linger"				"1.0" }
			"06"{ "var_type"	"FIELD_INTEGER"		"base_damage"				"8" }
		}
	}

	"sniper_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_extra/sniper_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_headshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"400"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"400" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"400" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_per_bullet"			"8" }
		}
	}
	
	"sniper_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ultimate/sniper_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_take_aim"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastPoint"				"0.6"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"20"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"80" }
			"02"{ "var_type"	"FIELD_INTEGER"		"aoe_damage"				"15" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"1.5" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"170" }
		}
	}

	"sniper_ultimate_projectile"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sniper/sniper_ultimate/sniper_ultimate_projectile"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sniper_assassinate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.35"

		"precache"
		{
			"particle" "particles/mod_units/heroes/hero_sniper/sniper_assassinate.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2700" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1600" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
		}
	}

	//=================================================================================================================
	// Phantom Assasin
	//=================================================================================================================
	"phantom_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_basic_attack/phantom_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"100" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"120" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"5" }
			"04"{ "var_type"	"FIELD_FLOAT"		"cooldown_reduction"		"1.0" }
		}
	}

	"phantom_ex_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_ex_basic_attack/phantom_ex_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_ex_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"2.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"heal"						"7" }
			"02"{ "var_type"	"FIELD_INTEGER"		"charges"					"4" }
		}
	}

	"phantom_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_second_attack/phantom_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"100"
		"AbilityCooldown"				"5.0"
		"AbilityDamage"					"12"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"100" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"5" }
		}
	}

	"phantom_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_counter/phantom_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_blur"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"movement_speed"			"50" }
			"02"{ "var_type"	"FIELD_FLOAT"		"speed_duration"			"0.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"3" }
			"04"{ "var_type"	"FIELD_FLOAT"		"duration"					"0.5" }
		}
	}

	"phantom_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_special_attack/phantom_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_stifling_dagger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"80" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"4.0" }
			"06"{ "var_type"	"FIELD_FLOAT"		"crit_multiplier"			"2.0" }
		}
	}

	"phantom_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_ex_special_attack/phantom_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"3.5"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"9"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_FLOAT"		"sleep_duration"			"2.5" }
		}
	}

	"phantom_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_mobility/phantom_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_phantom_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"max_range"					"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"attack_speed_bonus"		"90" }
			"03"{ "var_type"	"FIELD_FLOAT"		"buff_duration"				"1.3" }
		}
	}

	"phantom_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_ultimate/phantom_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_assassin_coup_de_grace"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"1200"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"35"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"					"1200" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"		"8" }
		}
	}

	"phantom_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin/phantom_extra/phantom_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phantom_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"650"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"25"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"					"650" }
			"02"{ "var_type"	"FIELD_INTEGER"		"fading_slow"			"100" }
			"03"{ "var_type"	"FIELD_FLOAT"		"slow_duration"			"2.0" }
		}
	}

	//=================================================================================================================
	// Axe
	//=================================================================================================================
	"axe_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_basic_attack/axe_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"150" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"4" }
		}
	}

	"axe_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_second_attack/axe_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"7.0"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"				"3.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"fading_slow"			"60" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"				"200" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_second"		"6" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"8" }
			"06"{ "var_type"	"FIELD_INTEGER"		"speed_bonus"			"10" }
			"07"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.4" }
		}
	}
	
	"axe_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_ex_second_attack/axe_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"				"15"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"02"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"150" }
			"03"{ "var_type"	"FIELD_FLOAT"		"stun_duration"				"0.8" }
		}
	}

	"axe_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_counter/axe_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"9.0"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"movement_speed"			"600" }
			"02"{ "var_type"	"FIELD_FLOAT" 		"buff_duration"				"2.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_reduction_pct"		"100" }
		}
	}

	"axe_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_special_attack/axe_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_berserkers_call"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT" 		"duration"				"1.5" }
			"02"{ "var_type"			"FIELD_INTEGER" 	"aspd_per_stack"		"30" }
			"03"{ "var_type"			"FIELD_INTEGER" 	"mana_gain"				"7" }
			"04"{ "var_type"			"FIELD_INTEGER" 	"radius"				"300" }
			"05"{ "var_type"			"FIELD_FLOAT" 		"buff_linger"			"0.5" }
			"06"{ "var_type"			"FIELD_INTEGER"		"damage_reduction"		"85" }
			
		}
	}

	"axe_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_mobility/axe_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"9"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"						"900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"03"{ "var_type"	"FIELD_FLOAT"		"slow_duration"							"2.0" }
			"04"{ "var_type"	"FIELD_FLOAT"		"fading_slow"				"50" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"6" }
		}
	}

	"axe_ex_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_ex_mobility/axe_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"12"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"						"900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"03"{ "var_type"	"FIELD_FLOAT"		"sleep_duration"			"3.0" }
		}
	}

	"axe_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_ultimate/axe_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"0.1"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"35"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"treshold"					"55" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"150" }
			"03"{ "var_type"	"FIELD_INTEGER"		"movement_speed"			"50" }
			"04"{ "var_type"	"FIELD_FLOAT"		"speed_duration"			"2.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"50" }
		}
	}

	"axe_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/axe/axe_extra/axe_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"25"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_reduction"			"40" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"3.0" }
		}
	}
	
	//=================================================================================================================
	// Tinker
	//=================================================================================================================
	"tinker_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_basic_attack/tinker_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"850" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
			"06"{ "var_type"	"FIELD_FLOAT"		"cooldown_reduction"		"1.0" }
		}
	}
	
	"tinker_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_second_attack/tinker_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_heat_seeking_missile"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1600"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"				"30"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1600" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"100" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"9" }
			"05"{ "var_type"	"FIELD_INTEGER"		"max_stacks"				"3" }
			"06"{ "var_type"	"FIELD_FLOAT"		"stacks_duration"			"10.0" }
			"07"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"8" }
		}
	}
	
	"tinker_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_ex_second_attack/tinker_ex_second_attack"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"tinker_march_of_the_machines"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"200" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"				"80" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"				"6.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"		"500" }
			"05"{ "var_type"	"FIELD_INTEGER"		"machines_per_sec"		"6" }
			"06"{ "var_type"	"FIELD_INTEGER"		"projectile_distance"	"1200" }
			"07"{ "var_type"	"FIELD_FLOAT"		"buff_duration"			"1.0" }
			"08"{ "var_type"	"FIELD_INTEGER"		"damage"				"6" }
			"09"{ "var_type"	"FIELD_INTEGER"		"speed_buff"			"30" }
		}
	}

	"tinker_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_counter/tinker_counter"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"tinker_laser"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"8"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"900" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"				"0.6" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"				"70" }
			"04"{ "var_type"	"FIELD_INTEGER"		"bounce_range"			"300" }
			"05"{ "var_type"	"FIELD_FLOAT"		"silence_duration"		"1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"7" }
		}
	}

	"tinker_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_ex_counter/tinker_ex_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_ex_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"
		"AbilityDamage"				"20"

		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_wisp/wisp_guardian.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2150" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_FLOAT"		"duration"					"1.5" }
		}
	}

	"tinker_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_special_attack/tinker_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_rearm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.8"
		"AbilityCooldown"				"9.0"
	}

	"tinker_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_mobility/tinker_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"						"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
		}
	}

	"tinker_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_ultimate/tinker_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_ultimate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.7"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50"
		"AbilityDamage"					"30"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_bonus"				"20" }
			"05"{ "var_type"	"FIELD_FLOAT"		"debuff_duration"			"7.0" }
		}
	}

	"tinker_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/tinker/tinker_extra/tinker_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"tinker_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"50" }
			"02"{ "var_type"	"FIELD_INTEGER"		"life_loss"				"10" }
		}
	}

	//=================================================================================================================
	// Phoenix
	//=================================================================================================================
	"phoenix_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_basic_attack/phoenix_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1250" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
			"06"{ "var_type"	"FIELD_INTEGER"		"hp_per_second"				"2" }
			"07"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
		}
	}

	"phoenix_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_second_attack/phoenix_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_fire_spirits"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.3"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1700" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1500" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_FLOAT"		"radius"					"120" }
			"06"{ "var_type"	"FIELD_INTEGER"		"hp_per_second"				"2" }
			"07"{ "var_type"	"FIELD_INTEGER"		"attack_speed_per_stack"	"25" }
			"08"{ "var_type"	"FIELD_INTEGER"		"duration"					"3.0" }
			"09"{ "var_type"	"FIELD_INTEGER"		"max_charges"				"3" }
			"10"{ "var_type"	"FIELD_INTEGER"		"replenish_time"			"13.0" }
			"11"{ "var_type"	"FIELD_INTEGER"		"stack_bonus"				"1" }
		}
	}

	"phoenix_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_counter/phoenix_counter"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"phoenix_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"9.0"
		"AbilityDamage"					"12"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"250" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"extra_radius"				"120" }
		}
	}

	"phoenix_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_special_attack/phoenix_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"thinker_duration"		"4.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"				"300" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"		"2" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_per_think"		"1" }
			"05"{ "var_type"	"FIELD_FLOAT"		"think_interval"		"0.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
		}
	}

	"phoenix_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_mobility/phoenix_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_icarus_dive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"					"1700" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_second"		"2" }
			"03"{ "var_type"	"FIELD_FLOAT"		"fire_duration"			"5.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fire_radius"			"250" }
			"05"{ "var_type"	"FIELD_INTEGER"		"quick_cast"				"1" }
		}
	}

	"phoenix_mobility_stop"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_mobility/phoenix_mobility_stop"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_icarus_dive_stop"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastPoint"				"0.0"
	}

	"phoenix_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_ultimate/phoenix_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_supernova"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastPoint"				"0.01"
		"AbilityCooldown"				"0"
		"AbilityDuration"				"6.0"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"			"500" }
			"02"{ "var_type"			"FIELD_INTEGER"		"damage_per_think"	"14" }
			
			"03"{ "var_type"			"FIELD_FLOAT"		"root_duration"		"5.0" }
			"04"{ "var_type"			"FIELD_FLOAT"		"duration"			"4.0" }
			"05"{ "var_type"			"FIELD_FLOAT"		"think_interval"	"1.0" }
			"06"{ "var_type"			"FIELD_INTEGER"		"mana_gain"			"50" }
			"07"{ "var_type"			"FIELD_INTEGER"		"heal"				"50" }
		}
	}

	"phoenix_ex_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_ex_ultimate/phoenix_ex_ultimate"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"phoenix_sun_ray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastPoint"				"0.7"
		"AbilityCooldown"				"0"
		"AbilityDuration"				"10.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"				"3.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"range"					"1300" }
			"03"{ "var_type"	"FIELD_INTEGER"		"movement_speed"		"500" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_per_think"		"2" }
			"05"{ "var_type"	"FIELD_INTEGER"		"self_heal_per_think"	"1" }
			"06"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"		"2" }
			"07"{ "var_type"	"FIELD_FLOAT"		"think_interval"		"0.2" }
		}
	}

	"phoenix_ex_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_ex_counter/phoenix_ex_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_ex_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"max_radius"				"500" }
			"02"{ "var_type"	"FIELD_INTEGER"		"instances"					"5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"			"8" }
			"04"{ "var_type"	"FIELD_FLOAT"		"root_duration_per_think"	"1.0" }
			"05"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"1.0" }
		}
	}

	"phoenix_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phoenix/phoenix_ex_special_attack/phoenix_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"40"

		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_wisp/wisp_guardian.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2150" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1500" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
		}
	}

	//=================================================================================================================
	// Shadow Fiend
	//=================================================================================================================
	"nevermore_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_basic_attack/nevermore_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_necromastery"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.3" //CANT SET IT DINAMICALLY :((
		"AbilityCastRange" 				"850"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1900" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"850" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"1" }
			"06"{ "var_type"	"FIELD_INTEGER"		"max_stacks"				"5" }
			"07"{ "var_type"	"FIELD_FLOAT"		"duration"					"5.0" }
		}
	}

	"nevermore_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_second_attack/nevermore_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_shadowraze1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"150" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"3" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"04"{ "var_type"	"FIELD_FLOAT"		"stack_duration"			"4.0" }
			"05"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.5" }
		}
	}

	"nevermore_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_counter/nevermore_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_dark_lord"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityDuration"				"1.5"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"9.0"
		"AbilityDamage"					"12"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"max_range"				"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"fading_slow"			"100" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"10" }
			"04"{ "var_type"	"FIELD_FLOAT"		"slow_duration"			"3.0" }
			"05"{ "var_type"	"FIELD_FLOAT"		"banish_duration"		"0.6" }
			"06"{ "var_type"	"FIELD_INTEGER"		"souls"					"3" }
		}
	}

	"nevermore_counter_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_counter/nevermore_counter_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_counter_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.6"
		"AbilityCastRange"				"800"
	}

	"nevermore_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_special_attack/nevermore_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.6"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2200" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"					"120" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"06"{ "var_type"	"FIELD_FLOAT"		"lift_duration"				"2.5" }
		}
	}

	"nevermore_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_mobility/nevermore_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"12"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"max_range"				"800" }
			"02"{ "var_type"	"FIELD_INTEGER"		"fading_slow"			"100" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"6" }
			"04"{ "var_type"	"FIELD_FLOAT"		"slow_duration"			"2.0" }
		}
	}

	"nevermore_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ultimate/nevermore_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_requiem"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"1.2"
		"AbilityDuration"				"5.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"						"FIELD_INTEGER"		"radius"				"1000" }
			"02"{ "var_type"						"FIELD_INTEGER"		"reduction_ms"			"-25" }
			"03"{ "var_type"						"FIELD_INTEGER"		"slow_duration"			"5.0" }
			"05"{ "var_type"						"FIELD_INTEGER"		"line_width_start"		"125" }
			"06"{ "var_type"						"FIELD_INTEGER"		"line_width_end"		"120" }
			"07"{ "var_type"						"FIELD_INTEGER"		"line_speed"			"700" }
			"08"{ "var_type"						"FIELD_INTEGER"		"damage_per_soul"		"8" }
		}
	}

	"nevermore_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_extra/nevermore_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_extra"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"heal_per_soul"		"6" }
		}
	}

	"nevermore_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ex_special_attack/nevermore_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastPoint"				"0.3"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"7.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"armor"						"4" }
			"02"{ "var_type"	"FIELD_INTEGER"		"armor_duration"			"6.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"charges"					"4" }
		}
	}

	"nevermore_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ex_second_attack/nevermore_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"7.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"30"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"150" }
			"02"{ "var_type"	"FIELD_INTEGER"		"souls"						"6" }
		}
	}

	//=================================================================================================================
	// Juggernaut
	//=================================================================================================================
	"juggernaut_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_basic_attack/juggernaut_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"130"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"130" }
			"04"{ "var_type"	"FIELD_INTEGER"		"cooldown_reduction"		"1.0" }
		}
	}

	"juggernaut_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_second_attack/juggernaut_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"100"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"14"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"100" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"3" }
		}
	}

	"juggernaut_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_counter/juggernaut_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"130"
		"AbilityCastPoint"				"0.1"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"6.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"speed_buff_pct"			"90" }
			"02"{ "var_type"	"FIELD_INTEGER"		"attack_speed_bonus"		"30" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"3.0" }
		}
	}

	"juggernaut_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_special_attack/juggernaut_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"20"

		"AbilitySpecial"
		{
			"01"{ 
				"var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"80" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"4.0" }
			"06"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
		}
	}

	"juggernaut_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_mobility/juggernaut_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_fury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityDuration"				"2.5"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"10.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"damage_per_second"			"3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"180" }
			"03"{ "var_type"	"FIELD_INTEGER"		"speed_buff_pct"			"85" }
		}

	}

	"juggernaut_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_extra/juggernaut_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_healing_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"				"130"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"					"5.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"heal_per_second"			"8" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
		}
	}

	"juggernaut_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_ultimate/juggernaut_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_omni_slash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.8"
		"AbilityCastRange"				"1200"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"range"					"1200" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"				"2.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"find_radius"			"300" }
		}
	}

	"juggernaut_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_ex_special_attack/juggernaut_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"20"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"1200" }
			"03"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"80" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"4.0" }
		}
	}

	"juggernaut_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/juggernaut/juggernaut_ex_second_attack/juggernaut_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"duration"			"2.5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"speed_buff"		"65" }
			"03"{ "var_type"			"FIELD_FLOAT"		"stun_duration"		"1.0" }
		}
	}

	//=================================================================================================================
	// Treant Protector
	//=================================================================================================================
	"treant_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_basic_attack/treant_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_basic_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"1200" }
			"04"{ "var_type"	"FIELD_INTEGER"		"reduction_per_hit_pct"		"30" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal"						"7" }
			"06"{ "var_type"	"FIELD_FLOAT"		"debuff_duration"			"5" }
			"07"{ "var_type"	"FIELD_INTEGER"		"healing_reduction_pct"		"5" }
			"08"{ "var_type"	"FIELD_INTEGER"		"stack_limit"				"4" }
		}
	}

	"treant_mobility"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_mobility/treant_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_natures_guise"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"10"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"140" }
			"02"{ "var_type"	"FIELD_INTEGER"		"heal"						"10" }
			"03"{ "var_type"	"FIELD_FLOAT"		"knockback_duration"		"1.2" }
		}
	}

	"treant_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_second_attack/treant_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"180" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"0.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"mana_gain"				"15" }
			"04"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"		"3" }
		}
	}

	"treant_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_counter/treant_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_counter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.1"
		"AbilityDuration"				"1.5"
		"AbilityCooldown"				"6.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"02"{ "var_type"	"FIELD_FLOAT"		"root_duration"				"0.5" }
			"03"{ "var_type"	"FIELD_FLOAT"		"leeching_duration"			"4.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_damage"				"12" }
		}
	}

	"treant_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_special_attack/treant_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_leech_seed"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"20"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"02"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"80" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"04"{ "var_type"	"FIELD_FLOAT"		"leeching_duration"			"4.0" }
			"05"{ "var_type"	"FIELD_INTEGER"		"heal_damage"				"24" }
			"06"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
		}
	}

	"treant_ex_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_ex_second_attack/treant_ex_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_ex_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"250" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"1.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"disable_duration"		"1.0" }
			"04"{ "var_type"	"FIELD_FLOAT"		"stun_per_stack"		"0.1" }
		}
	}

	"treant_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_ex_special_attack/treant_ex_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"
		"AbilityDamage"					"10"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"300" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"1.5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"heal"					"35" }
		}
	}

	"treant_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_extra/treant_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_living_armor"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.1"		
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.5" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_block"				"20" }
			"03"{ "var_type"	"FIELD_INTEGER"		"damage_bonus_pct"			"20" }
		}
	}

	"treant_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/treant/treant_ultimate/treant_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"treant_overgrowth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"1.0"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"15"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"				"400" }
			"02"{ "var_type"	"FIELD_FLOAT"		"root_duration"			"1.2" }
		}
	}

	//=================================================================================================================
	// Antimage
	//=================================================================================================================
	"antimage_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/antimage/antimage_basic_attack/antimage_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"spectre_basic_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"130"
		"AbilityCastPoint"				"0.1"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"130" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana_gain"					"7" }
			"03"{ "var_type"	"FIELD_FLOAT"		"desolate_duration"			"2.5" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal_desolate"				"6" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_bonus_desolate"		"2" }
			"06"{ "var_type"	"FIELD_INTEGER"		"damage_bonus_charged"		"8" }
			"07"{ "var_type"	"FIELD_FLOAT"		"silence_duration"			"0.4" }
			"08"{ "var_type"	"FIELD_FLOAT"		"charge_cooldown"			"8.0" }
			"09"{ "var_type"	"FIELD_INTEGER"		"heal_charged"				"12" }
			"10"{ "var_type"	"FIELD_INTEGER"		"projectile_range"			"130" }
		}
	}

	//=================================================================================================================
	// COMMON
	//=================================================================================================================
	"mount"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/common/mount/mount"
		"MaxLevel"						"1"
		
		"AbilityTextureName"			"mount"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.8"
		"AbilityCooldown"				"1.0"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}


		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"bonus_movement_speed"		"470" }
			"02"{ "var_type"	"FIELD_INTEGER"		"fading_slow"				"50" }
			"03"{ "var_type"	"FIELD_FLOAT"		"slow_duration"				"2.0" }
		}
	}

	"charge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/common/mount/charge"
		"MaxLevel"						"1"

		"AbilityTextureName"			"charge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}


		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"speed_buff_pct"			"33" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
		}
	}

	//=================================================================================================================
	// Builder
	//=================================================================================================================
	
	"builder_check_area_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/builder/builder_check_area_lua/builder_check_area_lua"
		"MaxLevel"						"1"

		"AbilityTextureName"			"sky_second_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay"						"1.0" }
			"03"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.2" }
		}
	}







































        
	
	//=================================================================================================================
	// Misc: Orb
	//=================================================================================================================
	
	"middle_orb_base_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/units/middle_orb/middle_orb_base_lua/middle_orb_base_lua"
		"MaxLevel"						"1"

		"AbilityTextureName"			"drow_ranger_frost_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items_fx/arcane_boots_recipient.vpcf"
			"particle"	"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_magical.vpcf"
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"heal"						"20" }
			"02"{ "var_type"	"FIELD_INTEGER"		"mana"						"25" }
		}
	}

	//=================================================================================================================
	// Misc: Orb Timer
	//=================================================================================================================
	
	"orb_timer_apply_glow_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/units/orb_timer_apply_glow_lua/orb_timer_apply_glow_lua.lua"
		"MaxLevel"						"1"

		"AbilityTextureName"			"drow_ranger_frost_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"precache"
		{
			"particle"	"particles/base_attacks/ranged_badguy_persistent_glow_green.vpcf"
			"particle"	"particles/units/heroes/hero_wisp/wisp_overcharge_c.vpcf"
			"particle"	"models/items/rubick/rubick_arcana/sfm/particles/rubick_arcana_temp_2_rocks_glow.vpcf"
		}
	}
}