"DOTAHeroes"
{   
    //=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"wisp_basic_attack_lua"             // Q Spell	
		"Ability2"						"wisp_second_attack_lua"             // Q Spell
		"Ability3"						"wisp_counter"							
		"Ability4"						"wisp_special_attack_lua"
		"Ability5"						"wisp_ex_ultimate"					
		"Ability6"						"wisp_ultimate_lua"
		"Ability7"						"wisp_ex_counter"					
		"Ability8"						"wisp_ex_special_attack"
		"Ability9"						"wisp_mobility_lua"							
		"Ability10"						"wisp_mobility_back_lua"					
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"10"										// Damage range max.	
		"AttackRate"				"0.2"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"900"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"210" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_spectre"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"spectre_basic_attack_lua"
		"Ability2"						"spectre_second_attack_lua"
		"Ability3"						"spectre_counter_lua"
		"Ability4"						"spectre_special_attack_lua"
		"Ability5"						"spectre_ex_ultimate_lua"
		"Ability6"						"spectre_ultimate_lua"             // Q Spell	
		"Ability7"						"spectre_ex_second_attack_lua"             // Q Spell
		"Ability8"						"spectre_ex_mobility_lua"             // Q Spell
		"Ability9"						"spectre_mobility_lua"             // Q Spell
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"9"										// Damage range min.
		"AttackDamageMax"			"9"										// Damage range max.	
		"AttackRate"				"0.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.1"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"430"
		"MovementTurnRate"			"1.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Skywrath Mage
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_skywrath_mage"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"sky_basic_attack"	// Q Spell	
		"Ability2"						"sky_second_attack"             // Q Spell
		"Ability3"						"skywrath_mage_counter_lua"
		"Ability4"						"skywrath_mage_special_attack_lua"							
		"Ability5"						"skywrath_mage_ex_ultimate_lua"					
		"Ability6"						"skywrath_mage_ultimate_lua"
		"Ability7"						"sky_ex_basic_attack"	
		"Ability8"						"skywrath_mage_ex_second_attack_lua"
		"Ability9"						"skywrath_mage_mobility_lua"				
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"									// Damage range min.
		"AttackDamageMax"			"15"										// Damage range max.	
		"AttackRate"				"0.6"									// Speed of attack.	
		"AttackAnimationPoint"		"0.35"	
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_sniper"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"sniper_basic_attack_lua"
		"Ability2"						"sniper_second_attack_lua"
		"Ability3"						"sniper_counter_lua"
		"Ability4"						"sniper_special_attack_lua"
		"Ability5"						"sniper_ex_ultimate_lua"
		"Ability6"						"sniper_ultimate_lua"
		"Ability7"						"sniper_ex_second_attack_lua"
		"Ability8"						"sniper_ex_mobility_lua"
		"Ability9"						"sniper_mobility_lua"
		"Ability10"						"sniper_second_attack_projectile_lua"
		"Ability11"						"sniper_ultimate_projectile_lua"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"10"										// Damage range max.	
		"AttackRate"				"0.0"									// Speed of attack.	
		"AttackAnimationPoint"		"0.25"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Phantom Assasin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"phantom_assassin_basic_attack_lua"
		"Ability2"						"phantom_assassin_second_attack_lua"
		"Ability3"						"phantom_assassin_counter_lua"
		"Ability4"						"phantom_assassin_special_attack_lua"
		"Ability5"						"phantom_assassin_ex_ultimate_lua"
		"Ability6"						"phantom_assassin_ultimate_lua"
		"Ability7"						"phantom_assassin_ex_basic_attack_lua"
		"Ability8"						"phantom_assassin_ex_special_attack_lua"
		"Ability9"						"phantom_assassin_mobility_lua"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"10"										// Damage range max.	
		"AttackRate"				"0.3"									// Speed of attack.
		"AttackAnimationPoint"		"0.1"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"430"
		"MovementTurnRate"			"0.95"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_axe"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"axe_basic_attack_lua"
		"Ability2"						"axe_second_attack_lua"
		"Ability3"						"axe_counter_lua"
		"Ability4"						"axe_special_attack_lua"
		"Ability5"						"axe_ex_ultimate_lua"
		"Ability6"						"axe_ultimate_lua"
		"Ability7"						"axe_ex_second_attack_lua"
		"Ability8"						"axe_ex_mobility_lua"
		"Ability9"						"axe_mobility_lua"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"7"										// Damage range min.
		"AttackDamageMax"			"7"											// Damage range max.	
		"AttackRate"				"0.8"									// Speed of attack.
		"AttackAnimationPoint"		"0.1"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"430"
		"MovementTurnRate"			"0.95"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"250" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

   //=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"tinker_basic_attack"             // Q Spell	
		"Ability2"						"tinker_second_attack_lua"             // Q Spell
		"Ability3"						"tinker_counter_lua"							
		"Ability4"						"tinker_special_attack_lua"
		"Ability5"						"tinker_ex_ultimate_lua"					
		"Ability6"						"tinker_ultimate_lua"
		"Ability7"						"tinker_ex_second_attack_lua"					
		"Ability8"						"tinker_ex_counter_lua"
		"Ability9"						"tinker_mobility_lua"		
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"13"									// Damage range min.
		"AttackDamageMax"			"13"										// Damage range max.	
		"AttackRate"				"0.3"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"	
		"AttackRange"				"900"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_phoenix"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"phoenix_basic_attack"
		"Ability2"						"phoenix_second_attack"
		"Ability3"						"spectre_counter_lua"
		"Ability4"						"spectre_special_attack_lua"
		"Ability5"						"spectre_ex_ultimate_lua"
		"Ability6"						"spectre_ultimate_lua"             // Q Spell	
		"Ability7"						"spectre_ex_second_attack_lua"             // Q Spell
		"Ability8"						"spectre_ex_mobility_lua"             // Q Spell
		"Ability9"						"phoenix_mobility"             // Q Spell
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"9"										// Damage range min.
		"AttackDamageMax"			"9"										// Damage range max.	
		"AttackRate"				"0.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"430"
		"MovementTurnRate"			"0.95"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_nevermore"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"nevermore_basic_attack"             // Q Spell	
		"Ability2"						"nevermore_second_attack"             // Q Spell
		"Ability3"						"nevermore_counter"							
		"Ability4"						"nevermore_special_attack"
		"Ability5"						"nevermore_ex_ultimate"					
		"Ability6"						"nevermore_ultimate"
		"Ability7"						"nevermore_ex_special_attack"					
		"Ability8"						"nevermore_ex_second_attack"
		"Ability9"						"nevermore_mobility"	

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"8"										// Damage range min.
		"AttackDamageMax"			"8"										// Damage range max.	
		"AttackRate"				"0.4"									// Speed of attack.	
		"AttackAnimationPoint"		"0.35"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"0.9"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}


	//=================================================================================================================
	// HERO: Builder
	//=================================================================================================================
	"npc_dota_hero_techies_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_techies"			// Hero to override
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"builder_check_area_lua"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"9999"
		"VisionNighttimeRange"		"9999"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"										// Damage range min.
		"AttackDamageMax"			"100"										// Damage range max.	
		"AttackRate"				"0.7"									// Speed of attack.	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"1000"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"10000" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}
}

