// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// 	Sven
	//=================================================================================================================


	// Sven: Basic Attack
	"sven_basic_attack_override" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityTextureName"    		"sven_great_cleave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AnimationPlaybackRate" 		"1.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"99999"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"120"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
		}

		// DataDriven
		//-------------------------------------------------------------------------------------------------------------
		
		"precache"
		{
			//As the particle effect is needed on LinearProjectiles, we load anithing
			"particle"			"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"                        "POINT"
				"EffectName"					"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
				"MoveSpeed"                     "%projectile_speed"
				"StartRadius"                   "%hitbox"
				"EndRadius"                     "%hitbox"
				"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"                "0"
				"ProvidesVision"                "0"
				"VisionRadius"                  "0"
				"FixedDistance"					"150"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                       "1"

			"ActOnTargets"
			{
				"Target"
				{
					"Center" "TARGET"
					"Radius" "%hitbox"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"modules/perform_module.lua"
						"Function"		"PerformAttack"
					}
				}
			}
		}

		"OnProjectileFinish" 
		{ 			
			"RunScript"
			{
				"ScriptFile"    		"modules/perform_module.lua"
				"Function"				"PerformAttack"
			}
		}


		"Modifiers"
		{ 		
			"on_attack_modifier"
			{
				"Passive"  				"1" //Auto apply this modifier when the spell is learned
				"IsBuff"				"1" //Display as a green modifier
				"IsHidden"				"1" //Show in the UI
				
				// Modifier Events
				//--------------------------------------------------------------------------------

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"modules/attacks_module.lua"
						"Function"		"SetAttackRange"
					}
				}

				"OnAttackLanded"
				{	//Here goes the actions activated when the attack hits a target and don't misses
					"FireSound"
					{
						"EffectName"			"Hero_Sven.Attack"
						"Target"				"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"    "modules/mana_module.lua"
						"Function"		"GainMana"
					}
				} 
			}
		}
	}

	// Sven: Storm Bolt Override
	"sven_storm_bolt_override"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"sven_storm_bolt"
		"AOERadius"						"%projectile_aoe"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"30"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_aoe"			"170"
			}	
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"170"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_percentage"			"-50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
		}
	
		"precache"
		{
			"particle"			"particles/mod_units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"                        "POINT"
				"EffectName"					"particles/mod_units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
				"MoveSpeed"                     "%projectile_speed"
				"StartRadius"                   "%vision_radius"
				"EndRadius"                     "%vision_radius"
				"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"                "0"
				"ProvidesVision"                "1"
				"VisionRadius"                  "%vision_radius"
			}
	
			"FireSound"
			{
				"EffectName"		"Hero_Sven.StormBolt"
				"Target"			"CASTER"
			}
		}
		
		"OnProjectileFinish"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Sven.StormBoltImpact"
				"Target"			"POINT"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center" "POINT"
	                "Radius" "%projectile_aoe"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
	
				"Action"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_storm_bolt_datadriven"
						"Target"		"TARGET"
					}
					
					"RunScript"
					{
						"ScriptFile"    "modules/mana_module.lua"
						"Function"		"GainMana"
					}
				}
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                       "false"

			"FireSound"
			{
				"EffectName"                    "Hero_Sven.StormBoltImpact"
			}
		}

		"Modifiers"
		{
			"modifier_storm_bolt_datadriven"
			{
				"Duration"				"%slow_duration"
				"IsDebuff"				"1"
				"IsPurgable" 			"1"
	
				"EffectName"			"particles/generic_gameplay/rune_haste_sparks.vpcf"
				"EffectAttachType"		"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percentage"
				}
			}
		}
	}

	// Sven: Ex-Storm Bolt
	"sven_ex_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"sven_storm_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"1.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"255"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
		}
	}

	// Sven: Ex-Warcry
	"sven_ex_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"sven_warcry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityDuration"				"5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"10"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"16"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"900"
			}
		}
	}


	// Sven: Basic Attack
	"sven_basic_attack" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"MaxLevel" 						"1"
		"AbilityBehavior"   			"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_FLOAT"
					"mana_gain"					"0.05"
				}
		}

		// Data Driven
    	//-------------------------------------------------------------------------------------
		"Modifiers"
		{ 
			"on_attack_modifier"
			{
				"Passive"  				"1" //Auto apply this modifier when the spell is learned
				"IsBuff"				"1" //Display as a green modifier
				"IsHidden"				"1" //Show in the UI
				
				// Modifier Events
				//--------------------------------------------------------------------------------

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"    "modules/mana_module.lua"
						"Function"		"GainMana"
					}
				} 
			}			
		}
	}

	// Sven: Basic Attack Two
	"sven_basic_attack2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"    		"sven_great_cleave"
		"MaxLevel" 						"1"
		"AbilityBehavior"   			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"7.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_multiplier"				"290"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"great_cleave_radius"			"300.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"great_cleave_damage"			"120"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		}

		"Modifiers"
		{
			"modifier_great_cleave_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}
	
				"OnAttackLanded"
				{	
					"FireEffect"
					{
						"EffectName"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
						"EffectAttachType"		"attach_hitloc"
						"Target"				"TARGET"
					}
	
					"FireSound"
					{
						"EffectName"			"Hero_SkeletonKing.CriticalStrike"
						"Target"				"TARGET"
					}
	
					"RunScript"
					{
						"ScriptFile"			"abilities/sven/great_cleave/great_cleave.lua"	
						"Function"				"GreatCleave"
					}
				}
			}

			"modifier_actual_cleave_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%great_cleave_damage"
						"CleaveRadius"		"%great_cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
			}
		}
	}


	//=================================================================================================================
	// 	Slark
	//=================================================================================================================


	// Slark: Basic Attack
	"slark_basic_attack_override" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityTextureName"    		"slark_essence_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		//"AnimationPlaybackRate" 		"1.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"99999"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"70"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stacks_duration"			"10.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attackspeed_variation"		"25.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_variation"			"1"
			}
		}

		// DataDriven
		//-------------------------------------------------------------------------------------------------------------
		
		"precache"
		{
			"particle"			"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"                        "POINT"
				"EffectName"					"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
				"MoveSpeed"                     "%projectile_speed"
				"StartRadius"                   "%hitbox"
				"EndRadius"                     "%hitbox"
				"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"                "0"
				"ProvidesVision"                "0"
				"VisionRadius"                  "0"
				"FixedDistance"					"150"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                       "1"

			"ActOnTargets"
			{
				"Target"
				{
					"Center" "TARGET"
	                "Radius" "%hitbox"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
	
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"    		"modules/perform_module.lua"
						"Function"				"PerformAttack"
					}
				}
			}
		}
		
		"OnProjectileFinish" 
		{ 
			"RunScript"
			{
				"ScriptFile"    		"modules/perform_module.lua"
				"Function"				"PerformAttack"
			}
		}

		"Modifiers"
		{ 
			"on_attack_modifier"
			{
				"Passive"  				"1" //Auto apply this modifier when the spell is learned
				"IsBuff"				"1" //Display as a green modifier
				"IsHidden"				"1" //Show in the UI
				
				// Modifier Events
				//--------------------------------------------------------------------------------
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"modules/slark/stacks.lua"
						"Function"		"AppendStacks"
					}

					"RunScript"
					{
						"ScriptFile"	"modules/attacks_module.lua"
						"Function"		"SetAttackRange"
					}
				}

				"OnAttackLanded"
				{
					"FireSound"
					{
						"EffectName"			"Hero_Slark.Attack"
						"Target"				"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"    		"modules/mana_module.lua"
						"Function"				"GainMana"
					}
				} 
			}
		}
	}

	// Slark: Basic Attack
	"slark_basic_attack" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/slark/slark_basic_attack/slark_basic_attack"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityTextureName"			"slark_essence_shift"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
	
		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
		}

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Animation
		"AnimationPlaybackRate"			"3.0"
	
		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"70"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				//"stacks_duration"			"10.0"
				"stacks_duration"			"4.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				//"attackspeed_variation"		"50.0"
				"attackspeed_variation"		"18.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_variation"			"1"
			}
		}
	}

	// Slark: Unfair contract
	"slark_unfair_contract"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"chaos_knight_chaos_bolt"
		"AOERadius"						"%projectile_aoe"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
	
		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_aoe"			"200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_per_second"			"2"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"on_hit_heal"				"4"
			}
		}
	
		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"particle"	"particles/status_fx/status_effect_poison_viper.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"                        "POINT"
				"EffectName"					"particles/mod_units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
				"MoveSpeed"                     "%projectile_speed"
				"StartRadius"                   "%vision_radius"
				"EndRadius"                     "%vision_radius"
				"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"                "0"
				"ProvidesVision"                "0"
				"VisionRadius"                  "0"
			}
	
			"FireSound"
			{
				"EffectName"		"Hero_Bristleback.ViscousGoo.Cast"
				"Target"			"CASTER"
			}
		}
		
		"OnProjectileFinish"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Bristleback.ViscousGoo.Target"
				"Target"			"POINT"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center" "POINT"
	                "Radius" "%projectile_aoe"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
	
				"Action"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}

					"Heal"
					{
						"Target"		"CASTER"
						"HealAmount"	"%on_hit_heal"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_unfair_contract_debuff"
						"Target"		"TARGET"
					}

					"ApplyModifier"
					{
						"ModifierName"	"modifier_unfair_contract_buff"
						"Target"		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"    "modules/mana_module.lua"
						"Function"		"GainMana"
					}
				}
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                       "false"

			"FireSound"
			{
				"EffectName"                    "Hero_Bristleback.ViscousGoo.Target"
			}
		}

		"Modifiers"
		{
			"modifier_unfair_contract_debuff"
			{
				"Duration"				"%duration"
				"IsDebuff"				"1"
				"IsPurgable" 			"1"

				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"
				"StatusEffectPriority"	"15"
	
				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_per_second"
					}
				}
			}
			"modifier_unfair_contract_buff"
			{
				"Duration"				"%duration"
				"IsDebuff"				"0"
				"IsPurgable" 			"1"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Heal"
					{
						"Target"		"TARGET"
						"HealAmount"	"%heal_per_second"
					}
				}
			}
		}
	}
	
	// Slark: Shadow Dance
	"wrapper_shadow_dance" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"	
		"MaxLevel" 						"1"
		"AbilityTextureName"    		"slark_shadow_dance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		//If changed, change ability on the override
		//-------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_gain"			"55"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen_gain"					"13"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"4.0"	//If changed, change ability on the override
			}
		}

		// Data Driven
    	//-------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_buffs"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"    "abilities/slark/shadow_dance/wrapper.lua"
				"Function"		"RunShadowDance"
			}
		}

		"Modifiers"
		{ 
			"modifier_buffs"
			{
				"Passive"  				"0" //Don't Auto apply this modifier when the spell is learned
				"Duration" 				"%duration"
				
				"IsBuff"				"1" //Display as a green modifier
				"IsHidden"				"0" //Show in the UI  
				
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movement_speed_gain"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen_gain"
				}
			}
		}
	}

	// Slark Ex-Pounce
	"slark_ex_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slark_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Cost	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"4.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"325"
			}
		}
	}

	// Slark: Inner Madness (R spell)
	"slark_inner_madness" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"    		"skeleton_king_vampiric_aura"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"50"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"lifesteal_duration"		"4.0"
			}
		}

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"  "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
			"particle"	"particles/units/heroes/hero_huskar/huskar_inner_vitality_cast.vpcf"
		}
	

		// Data Driven
    	//-------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_huskar/huskar_inner_vitality_cast.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
	
				"ControlPointEntities"
				{
					"CASTER"	"attach_origin"
					"CASTER"	"attach_origin"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Huskar.Inner_Vitality"
				"Target"		"TARGET"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_life_steal"
				"Target"		"CASTER"
			} 
		}

		"Modifiers"
		{ 
			"modifier_life_steal"
			{
				"Duration"		"%lifesteal_duration"
				"Passive"		"0"
				"IsBuff"		"1"
				"IsPurgable"	"1"
		    	"IsHidden"		"0"

		    	"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target" 				"ATTACKER"
						"LifestealPercent"		"%lifesteal"
					}
				}
			}
		}
	}

	// Slark: Obscure Dive  (E spell)
	"slark_obscure_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"mirana_leap"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AnimationPlaybackRate"	"0.75"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityDuration"				"10.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"3500.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_radius"			"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"12"
			}
			
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"0.04"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"abilities/slark/obscure_dive/obscure_dive.lua"
				"Function"		"Leap"
			}
	
			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
			    "Target" 						"CASTER"
				"ScriptFile"					"abilities/slark/obscure_dive/obscure_dive.lua"
			    "HorizontalControlFunction" 	"LeapHorizonal"        
		    	"VerticalControlFunction" 		"LeapVertical"  
			}

			"ApplyModifier"
			{
				"ModifierName"		"modifier_graphics"
				"Target"			"CASTER"
			}
			
			"ApplyModifier"
			{
				"ModifierName"		"check_collision_modifier"
				"Target"			"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_graphics"
			{
				"Duration"		"1.0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_slark/slark_shadow_dance.vpcf"
						"EffectAttachType" 	"follow_origin"
						
						"Target" "CASTER"

						"ControlPointEntities"
						{
							"TARGET" "follow_origin"
							"TARGET" "follow_origin"
							"TARGET" "follow_origin"
							"TARGET" "follow_origin"
						}
					}
				}
			}

			"check_collision_modifier"
			{
				"IsHidden"		"1"
				"Duration"		"1.0"
				
				"Aura"			"on_collision_modifier"
				"Aura_Radius"	"%leap_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			}
			
			"on_collision_modifier"
			{
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_PHYSICAL"
						"Damage"	"%damage"
					}

					"RunScript"
					{
						"ScriptFile"    "modules/mana_module.lua"
						"Function"		"GainMana"
					}
				}
			}
		}
	}


	//=================================================================================================================
	// 	Weaver
	//=================================================================================================================
	

	// Weaver: Basic attack
	"weaver_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/weaver/weaver_basic_attack/weaver_basic_attack"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityTextureName"			"weaver_geminate_attack"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
	
		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
		}

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"

		// Animation
		"AnimationPlaybackRate"			"2.0"
		
		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_speed"			"1200.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.05"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"start_charges"				"3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"replenish_time"			"0.9"
			}
		}
	}

	// Weaver: the_swarm_lua
	"the_swarm_lua" 
	{
		"BaseClass" 					"ability_lua"	
		"ScriptFile"					"abilities/weaver/the_swarm/the_swarm_lua.lua"
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel" 						"1"
		"AbilityTextureName"    		"weaver_the_swarm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		//If changed, change ability on the override
		//-------------------------------------------------------------------------------------
		"AbilityCastRange"				"1700"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"AbilityCastPoint"				"0.2"
		"AnimationPlaybackRate"			"1.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_gain"			"0.07"	//If changed, change ability on the override
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"			"20"	//If changed, change ability on the override
			}
		}
	}

	// Weaver: Ex - The Swarm
	"weaver_ex_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"weaver_the_swarm"
		"MaxLevel" 						"1"													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"25"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"3"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_rate"		"1.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"6"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_reduction"	"1"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"8"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"destroy_attacks"	"8"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"600"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"spawn_radius"		"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	// Weaver: Shukuchi Lua
	"weaver_shukuchi_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/weaver/weaver_shukuchi_lua/weaver_shukuchi_lua"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityTextureName"			"weaver_shukuchi"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			
		// Stats
		//-------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"12"

		"precache"
		{
			"soundfile"	"sounds/weapons/hero/weaver/shukuchi.vsnd"
			"particle"	"particles/units/heroes/hero_weaver/weaver_shukuchi.vpcf"
			"particle"	"particles/units/heroes/hero_weaver/weaver_shukuchi_damage.vpcf"
		}
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_gain"			"0.05"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"fade_time"			"0.25"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"12"
			}
		}
	}

	// Weaver: Weaver Blink
	"weaver_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityTextureName"			"antimage_blink"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"700"
				"LinkedSpecialBonus"	"special_bonus_unique_antimage_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
		}

		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/weaver/blink/blink.lua"
				"Function"		"Blink"
				"Target"		"POINT"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_QueenOfPain.Blink_out"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_QueenOfPain.Blink_in"
				"Target"		"CASTER"
			}
	
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
				"Target"			"CASTER"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	// Weaver: time_lapse_lua
	"time_lapse_lua" 
	{		
		"BaseClass" 					"ability_lua"	
		"ScriptFile"					"abilities/weaver/time_lapse/time_lapse_lua.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel" 						"1"
		"AbilityTextureName"    		"weaver_time_lapse"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"-1.0"
			}
		}
	}


	//=================================================================================================================
	// Drow
	//=================================================================================================================
	

	// Drow: basic attack override
	"drow_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/drow_ranger/drow_basic_attack/drow_basic_attack.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"drow_ranger_frost_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
		"AnimationPlaybackRate" 		"2.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{   //All the SpecialValues are needed but can vary
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"70"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.07"
			}
		}
	}

	
	//=================================================================================================================
	// Misc: Orb
	//=================================================================================================================
	
	"orb_on_death_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/misc/orb_on_death/orb_on_death_lua.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"drow_ranger_frost_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------


		"precache"
		{
			"soundfile"	"sounds/weapons/hero/magnataur/reverse_polarity_cast.vsnd"
			"soundfile"	"sounds/items/dota_item_arcane_boots.vsnd"
			"particle"	"particles/items_fx/arcane_boots_recipient.vpcf"
			"particle"	"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_magical.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
	}
}
