// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"dotarite_npc_dota_hero_slark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_slark"					// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"8"
		"Ability1"					"slark_dark_pact"						// Q Spell 
		"Ability2"					"slark_pounce"							// W Spell
		"Ability3"					"slark_obscure_dive"					// E Spell
		"Ability4"					""										// D Spell
		"Ability5"					""										// F Spell
		"Ability6"					"wrapper_shadow_dance"					// R Spell
		"Ability7"					"slark_inner_madness"					// No HK Spell
		"Ability8"					"slark_basic_attack"					// No HK Spell
		"Ability23"					"slark_shadow_dance"					// No HK Spell
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"8"										// Damage range min.
		"AttackDamageMax"			"8"										// Damage range max.		
		"AttackRate"				"1.0"									// Speed of attack.
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"330"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

	}

	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"dotarite_npc_dota_hero_sven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_sven"					// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"8"
		"Ability1"					"sven_storm_bolt_override"
		"Ability2"					""
		"Ability3"					"sven_warcry"
		"Ability4"					"sven_ex_storm_bolt"					// Ability 4
		"Ability5"					"sven_ex_warcry"						// Ability 5
		"Ability8"					"sven_basic_attack2"						// No HK Spell
		"Ability23"					"sven_basic_attack"						// No HK Spell
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"8"										// Damage range min.
		"AttackDamageMax"			"8"										// Damage range max.	
		"AttackRate"				"1.0"									// Speed of attack.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"330"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"250"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

	}

	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"dotarite_npc_dota_hero_weaver"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_weaver"					// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"8"
		"Ability1"						"weaver_blink"							// Q Spell								
		"Ability2"						"wrapper_weaver_shukuchi"				// W Spell
		"Ability3"						"wrapper_weaver_the_swarm"				// E Spell
		"Ability4"						"weaver_ex_the_swarm"					// D Spell
		//"Ability5"					"EX_spell_2"							// F Spell
		"Ability6"						"weaver_time_lapse"				// R Spell
		"Ability7"						""										// No HK Spell
		"Ability8"						"weaver_geminate_attack"				// No HK Spell
		//"Ability20"						""									// No HK Spell
		"Ability21"						"weaver_the_swarm"						// No HK Spell
		"Ability22"						"weaver_shukuchi"						// No HK Spell
		"Ability23"						"weaver_basic_attack_2"					// No HK Spell
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"7"										// Damage range min.
		"AttackDamageMax"			"7"										// Damage range max.	
		"AttackRate"				"1.0"									// Speed of attack.	
		"AttackAnimationPoint"		"0.5"
		"AttackRange"				"500"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"330"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

	}

	"npc_dota_hero_venomancer"
	{
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"customability_superpoison"				// Q Spell	
	}
}

