"DOTAHeroes"
{   
    //=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"wisp_basic_attack_lua"             // Q Spell	
		"Ability2"						"wisp_second_attack_lua"             // Q Spell
		"Ability3"						"wisp_counter_lua"							
		"Ability4"						"wisp_special_attack_lua"
		"Ability5"						"wisp_mobility_lua"					
		"Ability6"						"wisp_ultimate_lua"
		"Ability7"						"wisp_mobility_back_lua"					
		"Ability8"						"wisp_ex_special_attack_lua"					
		"Ability9"						"wisp_ex_second_attack_lua"									
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"10"									// Damage range max.	
		"AttackRate"				"0.5"									// Speed of attack.	
		"AttackAnimationPoint"		"0.0"
		"AttackRange"				"0"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"480"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

	}
}