"DOTAHeroes"
{   
    //=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"wisp_basic_attack_lua"             // Q Spell	
		"Ability2"						"wisp_second_attack_lua"             // Q Spell
		"Ability3"						"wisp_counter_lua"							
		"Ability4"						"wisp_special_attack_lua"
		"Ability5"						"wisp_mobility_lua"					
		"Ability6"						"wisp_ultimate_lua"
		"Ability7"						"wisp_mobility_back_lua"					
		"Ability8"						"wisp_ex_special_attack_lua"					
		"Ability9"						"wisp_ex_second_attack_lua"
		"Ability10"						"wisp_ex_ultimate_lua"							
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"10"									// Damage range max.	
		"AttackRate"				"0.5"									// Speed of attack.	
		"AttackAnimationPoint"		"0.0"
		"AttackRange"				"0"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_spectre"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		//"Ability1"						"spectre_basic_attack_test_lua"
		"Ability1"						"spectre_basic_attack_charged_lua"
		"Ability2"						"spectre_second_attack_lua"
		"Ability3"						"spectre_counter_lua"
		"Ability4"						"spectre_special_attack_lua"
		"Ability5"						"spectre_mobility_lua"
		"Ability6"						"spectre_ultimate_lua"             // Q Spell	
		"Ability7"						"spectre_basic_attack_lua"             // Q Spell	
		"Ability8"						"spectre_ex_ultimate_lua"             // Q Spell
		"Ability9"						"spectre_ex_second_attack_lua"             // Q Spell
		"Ability10"						"spectre_ex_mobility_lua"             // Q Spell
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"10"									// Damage range max.	
		"AttackRate"				"0.25"									// Speed of attack.	
		"AttackAnimationPoint"		"0.0"
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"460"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Skywrath Mage
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_skywrath_mage"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"skywrath_mage_basic_attack_charged_lua"	// Q Spell	
		"Ability2"						"skywrath_mage_second_attack_lua"             // Q Spell
		"Ability3"						"skywrath_mage_counter_lua"
		"Ability4"						"skywrath_mage_special_attack_lua"							
		"Ability5"						"skywrath_mage_mobility_lua"					
		"Ability6"						"skywrath_mage_ultimate_lua"
		"Ability7"						"skywrath_mage_basic_attack_lua"					
		"Ability8"						"skywrath_mage_ex_ultimate_lua"	
		"Ability9"						"skywrath_mage_ex_basic_attack_lua"
		"Ability10"						"skywrath_mage_ex_second_attack_lua"
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1700"
		"VisionNighttimeRange"		"1700"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"									// Damage range min.
		"AttackDamageMax"			"15"									// Damage range max.	
		"AttackRate"				"0.6"									// Speed of attack.	
		"AttackAnimationPoint"		"0.0"
		"AttackRange"				"0"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"420"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}
}

