<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 8, 31, 238, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
			m_flOverbrightFactor = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 238, 5, 5, 255 ]
			m_ColorMax = [ 238, 79, 6, 255 ]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_nComponent1 = 2
			m_flRadius1 = 0.0
			m_flRadius2 = 8.0
			m_flOffset = 0.0
			m_flParticleDensity = 1.5
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}