<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 222, 0, 0, 255 ]
			m_flFadeStartTime = 0.45
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.2
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 248, 51, 51, 255 ]
			m_ColorMax = [ 231, 190, 140, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 6
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -32.0, -32.0, 0.0 ]
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -150.0, -150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 150.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}