<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 8.0
			m_Rate = -250.0
			m_nField = "16"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 900
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 222, 0, 0, 255 ]
			m_flFadeStartTime = 0.45
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.5 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 248, 51, 51, 255 ]
			m_ColorMax = [ 231, 223, 140, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
}