//=================================================================================	
Abilities
//=================================================================================

- Abilities can be in any order execpt for the following:
    * "Mobility abilities" = 9
    * "Ex ability one" = 7
    * "Ex ability two" = 8
    * "Ex ability three" = 4

//=================================================================================	
Units
//=================================================================================

Some units are used to slow projectiles. On those units:
    * The "AttackAnimationPoint" parameter sets the slow percentage