//=================================================================================	
Coding
//=================================================================================

From barebones:
	- Use Health and damage filters to set health offset

//=================================================================================	
Particles
//=================================================================================

Use the "Keyword" on the particle manager to find the particles related to the "Use"

    Keyword: embers
    Use: Small explosions

    Keyword: aoe
    Use: Meele atacks

    Keyword: owner
    Use: States (thirst, spectral dagger)

    keyword: swipe
    Use: Cleaves, meele atack effects

    AOE FINDER:
        particles/ui_mouseactions/wards_area_view.vpcf

    keyword: cast
    Use: Small explosions

    Keyword: glow (courier generally)
    Use: efx on body 