<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 167, 109, 243, 255 ]
	m_nConstantSequenceNumber = 4
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.8
			m_flEndFadeSize = 1.0
			m_flMaxSize = 0.4
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flOpTimeOffsetMax = 1.0
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flOpTimeOffsetMax = 1.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
			m_flLifeTimeFadeStart = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 42, 116, 255 ]
			m_flFadeEndTime = 0.25
			m_bEaseInOut = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 88.0
			m_flRadiusMin = 56.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
			m_nAlphaMin = 240
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.75
			m_vecDirectionBias = [ 0.0, 0.0, 0.5 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 1, 0, 60, 255 ]
			m_ColorMax = [ 107, 0, 143, 255 ]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}