#base "units\terrorblade\blade.txt"
#base "units\juggernaut\healing_ward.txt"
#base "units\invoker\spirit_custom.txt"
#base "units\weaver\bug.txt"
#base "units\shooter.txt"
#base "units\walker.txt"

#base "pve\units\dire_creep_range.txt"
#base "pve\units\dire_creep_meele.txt"
#base "pve\units\dire_creep_range_mega.txt"
#base "pve\units\dire_creep_meele_mega.txt"

#base "pve\units\radiant_creep_range_mega.txt"
#base "pve\units\flying_skull.txt"
#base "pve\units\radiant_creep_meele_mega.txt"
#base "pve\units\dire_tower.txt"
#base "pve\units\level_up.txt"

//"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" Is needed to use displacements

"DOTAUnits"
{
	
	"npc_dota_mars_ultimate_soldier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_phantomassassin_gravestone"				// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}
	
	"breakable_bounty"	
	{
		"Model"						"models/development/invisiblebox.vmdl"
		"BaseClass"					"npc_dota_creature"
		"ArmorPhysical"				"0"			
		"RingRadius"				"60"
		"HealthBarOffset"			"170"
		"StatusHealthRegen"			"0.0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	}

	"npc_dota_pickup"	
	{
		"Model"						"models/development/invisiblebox.vmdl"
		"BaseClass"					"npc_dota_creature"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_creature_wall"	
	{
		"Model"						"models/props_generic/barrel_02.vmdl"
		"BaseClass"					"npc_dota_creature"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"ModelScale" 				"1.3"
		"ArmorPhysical"				"0"			
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AutoAttacksByDefault"		"0"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"		
		"AttackRate"				"0.0"		
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"RingRadius"				"120"
		"HealthBarOffset"			"150"
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.			
		"StatusHealth"				"30"		
		"StatusHealthRegen"			"0.0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Creature"
		{
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0.0"
			"MagicResistGain"			"0.0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

	"npc_dota_creature_dummy_target"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"4"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AutoAttacksByDefault"		"0"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"70"		
		"StatusHealthRegen"			"0.0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	}
}
