"DOTAAbilities"
{
	//=================================================================================================================
	// Health Orb
	//=================================================================================================================
	"item_health_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ID"                            "1251"
		"AbilityTextureName"			"item_mini_haste"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_gameplay/salve.vmdl"
		"ScriptFile"                    "items/item_health_orb/item_health_orb.lua"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Mana Orb
	//=================================================================================================================
	"item_mana_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ID"                            "1252"
		"AbilityTextureName"			"item_mini_haste"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_gameplay/clarity.vmdl"
		"ScriptFile"                    "items/item_mana_orb/item_mana_orb.lua"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	//=================================================================================================================
	// Death Orb
	//=================================================================================================================
	"item_death_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ID"                            "1253"
		"AbilityTextureName"			"item_mini_haste"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_items/bloodstone.vmdl"
		"ScriptFile"                    "items/item_death_orb/item_death_orb.lua"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
}