#base "heroes\phantom.txt"
#base "heroes\sniper.txt"
#base "heroes\spectre.txt"
#base "heroes\vengeful.txt"
#base "heroes\ancient.txt"
#base "heroes\weaver.txt"
#base "heroes\terrorblade.txt"

"DOTAHeroes"
{   
    //=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"wisp_counter"             	
		"Ability2"						"wisp_basic_attack"             
		"Ability3"						"wisp_special_attack"							
		"Ability4"						"wisp_second_attack"
		"Ability5"						"wisp_extra"					
		"Ability6"						"wisp_ultimate"
		"Ability7"						"wisp_mobility"	
		"Ability8"						"wisp_ex_counter"					
		"Ability9"						"wisp_ex_special_attack"			
		"Ability10"						"mount"								
		"Ability11"						"charge"		
		"Ability12"						"wisp_mobility_back"					
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"10"										// Damage range max.	
		"AttackRate"				"0.2"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"900"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"210" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Skywrath Mage
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_skywrath_mage"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"sky_counter"		
		"Ability2"						"sky_basic_attack"             
		"Ability3"						"sky_special_attack"
		"Ability4"						"sky_second_attack"							
		"Ability5"						"sky_extra"					
		"Ability6"						"sky_ultimate"
		"Ability7"						"sky_mobility"	
		"Ability8"						"sky_ex_basic_attack"	
		"Ability9"						"sky_ex_second_attack"	
		"Ability10"						"mount"					
		"Ability11"						"charge"			
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"									// Damage range min.
		"AttackDamageMax"			"15"										// Damage range max.	
		"AttackRate"				"0.6"									// Speed of attack.	
		"AttackAnimationPoint"		"0.35"	
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_axe"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"axe_counter"
		"Ability2"						"axe_basic_attack"
		"Ability3"						"axe_special_attack"
		"Ability4"						"axe_second_attack"
		"Ability5"						"axe_extra"
		"Ability6"						"axe_ultimate"
		"Ability7"						"axe_mobility"
		"Ability8"						"axe_ex_second_attack"
		"Ability9"						"axe_ex_mobility"	
		"Ability10"						"mount"						
		"Ability11"						"charge"	

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"8"										// Damage range min.
		"AttackDamageMax"			"8"											// Damage range max.	
		"AttackRate"				"0.8"									// Speed of attack.
		"AttackAnimationPoint"		"0.1"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"250" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

   //=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"tinker_counter"             	
		"Ability2"						"tinker_basic_attack"             
		"Ability3"						"tinker_special_attack"							
		"Ability4"						"tinker_second_attack"
		"Ability5"						"tinker_extra"					
		"Ability6"						"tinker_ultimate"
		"Ability7"						"tinker_mobility"					
		"Ability8"						"tinker_ex_counter"	
		"Ability9"						"tinker_ex_second_attack"		
		"Ability10"						"mount"					
		"Ability11"						"charge"		
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"13"									// Damage range min.
		"AttackDamageMax"			"13"										// Damage range max.	
		"AttackRate"				"0.3"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"	
		"AttackRange"				"900"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_phoenix"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"phoenix_counter"
		"Ability2"						"phoenix_basic_attack"
		"Ability3"						"phoenix_special_attack"
		"Ability4"						"phoenix_second_attack"
		"Ability5"						"phoenix_ex_ultimate"
		"Ability6"						"phoenix_ultimate"             
		"Ability7"						"phoenix_mobility"                    	
		"Ability8"						"phoenix_ex_counter"             
		"Ability9"						"phoenix_ex_special_attack" 	
		"Ability10"						"mount"			    				
		"Ability11"						"charge"
		"Ability12"						"phoenix_mobility_stop"
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"9"										// Damage range min.
		"AttackDamageMax"			"9"										// Damage range max.	
		"AttackRate"				"0.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_nevermore"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"nevermore_counter"             	
		"Ability2"						"nevermore_basic_attack"             
		"Ability3"						"nevermore_special_attack"							
		"Ability4"						"nevermore_second_attack"
		"Ability5"						"nevermore_extra"					
		"Ability6"						"nevermore_ultimate"
		"Ability7"						"nevermore_mobility"	
		"Ability8"						"nevermore_ex_special_attack"					
		"Ability9"						"nevermore_ex_second_attack"	
		"Ability10"						"mount"							
		"Ability11"						"charge"
		"Ability12"						"nevermore_counter_mobility"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"12"										// Damage range min.
		"AttackDamageMax"			"12"										// Damage range max.	
		"AttackRate"				"0.4"									// Speed of attack.	
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"Model"						"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"nevermore_counter"             	
		"Ability2"						"nevermore_basic_attack"             
		"Ability3"						"nevermore_special_attack"							
		"Ability4"						"nevermore_second_attack"
		"Ability5"						"nevermore_extra"					
		"Ability6"						"nevermore_ultimate"
		"Ability7"						"nevermore_mobility"	
		"Ability8"						"nevermore_ex_special_attack"					
		"Ability9"						"nevermore_ex_second_attack"
		"Ability10"						"nevermore_counter_mobility"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"11"										// Damage range min.
		"AttackDamageMax"			"11"										// Damage range max.	
		"AttackRate"				"0.4"									// Speed of attack.	
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_juggernaut"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"juggernaut_counter"
		"Ability2"						"juggernaut_basic_attack"
		"Ability3"						"juggernaut_special_attack"
		"Ability4"						"juggernaut_second_attack"
		"Ability5"						"juggernaut_extra"
		"Ability6"						"juggernaut_ultimate"           
		"Ability7"						"juggernaut_mobility"            
		"Ability8"						"juggernaut_ex_special_attack"       
		"Ability9"						"juggernaut_ex_second_attack"	
		"Ability10"						"mount"					
		"Ability11"						"charge"		
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"9"										// Damage range min.
		"AttackDamageMax"			"9"										// Damage range max.	
		"AttackRate"				"0.3"									// Speed of attack.
		"AttackAnimationPoint"		"0.1"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"1.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_treant_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"					"npc_dota_hero_treant"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"treant_counter"
		"Ability2"						"treant_basic_attack"
		"Ability3"						"treant_special_attack"
		"Ability4"						"treant_second_attack"
		"Ability5"						"treant_extra"
		"Ability6"						"treant_ultimate"           
		"Ability7"						"treant_mobility"            
		"Ability8"						"treant_ex_special_attack"       
		"Ability9"						"treant_ex_second_attack"	
		"Ability10"						"mount"					
		"Ability11"						"charge"		
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"										// Damage range min.
		"AttackDamageMax"			"15"										// Damage range max.	
		"AttackRate"				"0.4"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"1.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}

	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_lich_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"					"npc_dota_hero_lich"			// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"lich_counter"
		"Ability2"						"lich_basic_attack"
		"Ability3"						"lich_special_attack"
		"Ability4"						"lich_second_attack"
		"Ability5"						"lich_extra"
		"Ability6"						"lich_ultimate"           
		"Ability7"						"lich_mobility"    
		"Ability8"						"lich_ex_special_attack"	        
		"Ability9"						"lich_ex_second_attack"       
		"Ability10"						"mount"					
		"Ability11"						"charge"	
		"Ability12"						"lich_counter_mobility"	
		"Ability13"						"lich_extra_mobility"
		"Ability14"						"lich_ultimate_mobility"
		
		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"2000"
		"VisionNighttimeRange"		"2000"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"13"										// Damage range min.
		"AttackDamageMax"			"13"										// Damage range max.	
		"AttackRate"				"0.4"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"380"
		"MovementTurnRate"			"1.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"230" 						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}


	//=================================================================================================================
	// HERO: Builder
	//=================================================================================================================
	"npc_dota_hero_techies_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_techies"			// Hero to override
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"					"9"
		"Ability1"						"builder_attack"
		"Ability2"						"builder_create_block"
		"Ability3"						"builder_mobility"

		//Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"9999"
		"VisionNighttimeRange"		"9999"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"										// Damage range min.
		"AttackDamageMax"			"100"										// Damage range max.	
		"AttackRate"				"0.2"									// Speed of attack.	
		"AttackAnimationPoint"		"0.2"	
		"AttackRange"				"80"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"1000"
		"MovementTurnRate"			"2.0"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200" 						// Base health.
		"StatusHealthRegen"			"5.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		//"StatusMana"				"1000"
		"StatusManaRegen"			"0.0"	
	}
}

