<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf12:version{cf2e4e5e-e5e0-4da9-930b-a526a91236e2} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.1
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeOutTime = 5.0
			m_flOpEndFadeOutTime = 5.0
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_scorch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_core_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_streak_hard.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_death_flash_core.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 218, 153, 2, 255 ]
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}