"troll_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/troll/troll_second_attack/troll_second_attack"
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"troll_warlord_berserkers_rage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AOERadius"						"%hitbox"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{   //All the SpecialValues are needed but can vary
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_range"			"1300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"					"80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_gain"					"0.07"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"quick_cast"				"1"
			}
		}
	}
