<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 28
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.08
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 117, 63, 27 ]
			m_ColorMin = [ 102, 140, 196 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 189, 93, 30 ]
			m_ColorMin = [ 22, 53, 79 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
			m_flNoiseScaleLoc = 5.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.1
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_RateMin = [ -4.0, -4.0, -4.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_base_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker/invoker_basic_attack_base_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_wex_orb_lightning_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_base_trail_d.vpcf"
		},
	]
}