


	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"slark_dark_pact_override" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		//"BaseClass" 					"ability_lua"							
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel" 						"1"
		"AbilityTextureName"    		"slark_dark_pact"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// "ScriptFile"					"abilities/slark_dark_pact/slark_dark_pact_lua.lua"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.001"
		
		// Stats
		//-------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"8"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"325"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_damage"		"100"
			}
		}

		// Data Driven
    	//-------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"    "abilities/slark_dark_pact/slark_dark_pact_lua.lua"
				"Function"		"PrintMe"
			}
			"ApplyModifier"
			{
				"ModifierName"		"area_damage"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"area_damage"
			{
				
				"Passive"  				"0" //Don't Auto apply this modifier when the spell is learned
				
				"IsBuff"				"0" //Display as a green modifier
				"IsDebuff"				"0" //Display as a green modifier
				"IsHidden"				"0" //Show in the UI  
				
				"Duration"						"1.2"
				"ThinkInterval"					"0.1"
				//16 pulses in total

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"CASTER"
						"Damage"		"1"
						"Type"			"DAMAGE_TYPE_MAGICAL"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"			"TARGET"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"3"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
						}
					}
				}
			}
		}
	}