{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"    		"sven_storm_bolt"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"              "700"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"duration"                              "2.0"
			}
			"02"
			{
					"var_type"                              "FIELD_INTEGER"
					"attack_bonus"                  		"900"
			}
			"03"
			{
					"var_type"                              "FIELD_INTEGER"
					"radius"                                "125"
			}
			"04"
			{
					"var_type"                              "FIELD_INTEGER"
					"speed"                                 "1200"
			}
		}

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"					"abilities/general.lua"
				"Function"						"PrintSomething"	
			}


			"LinearProjectile"
			{
				"Target"                        "POINT"
				"EffectName"                    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
				"MoveSpeed"                     "%speed"
				"StartRadius"                   "%radius"
				"EndRadius"						"%radius"
    			"StartPosition"  				"attach_attack1"
				"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"                "0"
				"ProvidesVision"                "1"
				"VisionRadius"                  "400"
			}
			
			"FireSound"
			{
				"EffectName"                    "Hero_Sven.StormBolt"
				"Target"						"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                       "false"

			"FireSound"
			{
				"EffectName"                    "Hero_Sven.StormBoltImpact"
			}
		}
	}