<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
			m_flAnimationRate = 0.5
			m_flOverbrightFactor = 2.0
			VisibilityInputs = 
			{
				m_flCameraBias = -10.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 1.5
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.57573
			m_nFieldOutput = 0
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.2
			m_flEndTime_max = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 43, 19, 3, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 150.0
			m_fRadiusMax = 2.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = [ -24.0, -24.0, -24.0 ]
			m_vecOutputMax = [ 24.0, 24.0, 24.0 ]
			m_flNoiseScaleLoc = 0.9
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.0
			m_flDegreesMax = 45.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}