<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf24:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_hSnapshot = resource:"particles\\particle_snapshots\\radiant_building_emissions\\good_barracks_lvl3_lightdisintegration.vsnap"
	m_nSnapshotControlPoint = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.9
			m_flStartScale = 1.25
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.3
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_flOpEndFadeOutTime = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 66, 70, 73, 255 ]
			m_flFadeStartTime = 0.2
			m_flFadeEndTime = 0.9
		},
		{
			_class = "C_OP_Spin"
			m_flOpEndFadeOutTime = 2.0
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = "0"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 65.0
			m_flRadiusMin = 35.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.25
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToWrite = "6"
			m_nAttributeToRead = "6"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 500.0, 500.0, 100.0 ]
			m_vecOutputMin = [ -500.0, -500.0, -150.0 ]
			m_vecOffsetLoc = [ 1.0, 1.0, 1.0 ]
			m_flNoiseScaleLoc = 0.2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.2
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 85.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -50.0, 0.0, 0.0 ]
			m_MaxForce = [ 300.0, 0.0, 0.0 ]
			m_flOpEndFadeOutTime = 5.0
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 300.0 ]
			m_nCP1 = 4
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}