"DOTAAbilities" {
	"nevermore_ex_basic_attack"
	{
        "BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ex_basic_attack/nevermore_ex_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_dark_lord"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"1.0"
		
		"precache"
		{
			"particle"	"particles/mod_units/heroes/hero_nevermore/sf_base_attack_desolation_desolator.vpcf"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"damage_per_soul"			"3" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"               	"5.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow_pct"			"100" }
			"05"{ "var_type"	"FIELD_FLOAT"		"fading_slow_duration"		"0.2" }
		}
    }
}