"DOTAAbilities" {
    "nevermore_ultimate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_ultimate/nevermore_ultimate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_requiem"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"{ "var_type"						"FIELD_FLOAT"		"cast_point"            "1.4" }
			"02"{ "var_type"						"FIELD_INTEGER"		"radius"				"650" }
			"03"{ "var_type"						"FIELD_INTEGER"		"reduction_ms"			"25" }
			"04"{ "var_type"						"FIELD_INTEGER"		"slow_duration"			"5.0" }
			"05"{ "var_type"						"FIELD_INTEGER"		"line_width_start"		"150" }
			"06"{ "var_type"						"FIELD_INTEGER"		"line_width_end"		"300" }
			"07"{ "var_type"						"FIELD_INTEGER"		"line_speed"			"1100" }
			"08"{ "var_type"						"FIELD_INTEGER"		"damage_per_soul"		"8" }
			"09"{ "var_type"						"FIELD_INTEGER"		"base_lines"			"5" }
		}
	}
}