"DOTAAbilities" {
	"nevermore_extra"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_extra/nevermore_extra"
		"MaxLevel"						"2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"nevermore_extra"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost" 				"25"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT" 		"cast_point"			"1.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"				"250" }
			"03"{ "var_type"	"FIELD_FLOAT" 		"duration"				"3.0 4.0" }
			"04"{ "var_type"	"FIELD_FLOAT" 		"think_interval"		"0.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"slow_pct"				"40" }
			"06"{ "var_type"	"FIELD_INTEGER"		"damage_per_think"		"4" }
			"07"{ "var_type"	"FIELD_INTEGER"		"damage_per_soul"		"2" }
		}
	}
}