"DOTAAbilities" {
	"nevermore_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_special_attack/nevermore_special_attack"
		"MaxLevel"						"2"

		"AbilityTextureName"			"nevermore_shadowraze1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"8.0"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			    "0.4" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"10" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"170" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"7" }
			"06"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.3" }
			"07"{ "var_type"	"FIELD_INTEGER"		"max_charges"               "2 3" }
			"08"{ "var_type"	"FIELD_FLOAT"		"stacks_duration"			"5.0" }
			"09"{ "var_type"	"FIELD_INTEGER"		"max_stacks"				"3.0" }
		}
	}
	
	"nevermore_ex_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_special_attack/nevermore_special_attack"
		"MaxLevel"						"2"

		"AbilityTextureName"			"nevermore_ex_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"25"
		"LevelsBetweenUpgrades"			"0"

		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"cast_point"		"0.5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"heal"				"2 5" }
			"03"{ "var_type"			"FIELD_INTEGER"		"heal_per_soul"		"4" }
		}
	}
}
