"DOTAAbilities" {
    "nevermore_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_counter/nevermore_counter"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"nevermore_counter"
		"AbilityCooldown"				"9.0"
		"AbilityDuration"				"1.5"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"		"18" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"			    "1.0" }
			"03"{ "var_type"	"FIELD_FLOAT" 		"lift_duration"			"1.5" }
		}
	}

    "nevermore_counter_recast"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_counter/nevermore_counter_recast"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"nevermore_counter"
		"AbilityCastRange" 				"1200"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"radius"                "200" }
			"02"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"0.5" }
		}
	}
}