"DOTAAbilities" {
    "nevermore_counter"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_counter/nevermore_counter"
		"MaxLevel"						"2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"nevermore_dark_lord"
		"AbilityCooldown"				"9.0"
		"AbilityCastRange" 				"1200"
		"LevelsBetweenUpgrades"			"0"

		"TargetingIndicator" {
			"Type" 						"TARGETING_INDICATOR_AOE"
		}

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_INTEGER"		"ability_damage"		"18" }
			"02"{ "var_type"	"FIELD_FLOAT" 		"counter_duration"		"1.5" }
			"03"{ "var_type"	"FIELD_FLOAT"		"banish_duration"		"0.8" }
			"04"{ "var_type"	"FIELD_FLOAT" 		"fear_duration"			"1.5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"                "250 300" }
			"06"{ "var_type"	"FIELD_FLOAT"		"delay_time"			"0.8" }
		}
	}
}