"DOTAAbilities" {
	"nevermore_special_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/nevermore_special_attack/nevermore_special_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_special_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange" 				"1200"
		"AbilityCooldown"				"6.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			    "0.8" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"18" }
			"03"{ "var_type"	"FIELD_INTEGER"		"radius"					"200" }
			"04"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "7" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius_per_stack"			"50" }
			"06"{ "var_type"	"FIELD_INTEGER"		"range_per_stack"			"0" }
			"07"{ "var_type"	"FIELD_INTEGER"		"damage_per_stack"			"3" }
			"08"{ "var_type"	"FIELD_FLOAT"		"duration_per_stack"		"0.25" }
			"09"{ "var_type"	"FIELD_FLOAT"		"duration"					"0.5" }
		}
	}
}
