//=================================================================================================================
	// HERO: Name
	//=================================================================================================================
	"dotarite_npc_dota_hero_name"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_name"					// Hero to override
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"7"
		"Ability1"					"rmb_spell"								// Q Spell								
		"Ability2"					"counter"								// W Spell
		"Ability3"					"space_spell"							// E Spell
		"Ability4"					"EX_spell_1"							// D Spell
		"Ability5"					"EX_spell_2"							// F Spell
		"Ability6"					"ultimate_spell"						// R Spell
		"Ability7"					"r_spell"								// No HK Spell
		"Ability8"					"basic_attack"							// No HK Spell
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.
		"MagicalResistance"			"0"										// Magical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"8"										// Damage range min.
		"AttackDamageMax"			"8"										// Damage range max.	
		"AttackRate"				"1.0"									// Speed of attack.	
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"330"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		//"StatusHealth"            "250" //CAN VARY!						// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

	}