
//=================================================================================================================
// Hero: Basic Attack
//=================================================================================================================
"heroname_basic_attack_override" 
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityTextureName"    		//Ability icon
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AOERadius"						"%hitbox"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	"AnimationPlaybackRate" 		//Ability animation speed (2 = double speed, 0.5 = half)

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"projectile_speed"			"99999"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"hitbox"					"70"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"mana_gain"					"0.05"
		}
	}

	// DataDriven
	//-------------------------------------------------------------------------------------------------------------
	
	"precache"
	{
		//As the particle effect is needed on LinearProjectiles, we load anithing
		"particle"			"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
	}

	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target"                        "POINT"
			"EffectName"					"particles/mod_units/heroes/hero_weaver/weaver_base_attack.vpcf"
			"MoveSpeed"                     "%projectile_speed"
			"StartRadius"                   "%hitbox"
			"EndRadius"                     "%hitbox"
			"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"                "0"
			"ProvidesVision"                "0"
			"VisionRadius"                  "0"
			"FixedDistance"					//Attack range "150"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"                       "1"

		"ActOnTargets"
		{
			"Target"
			{
				"Center" "TARGET"
				"Radius" "%hitbox"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
				"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}

			"Action"
			{
				//Here goes the actions activated when the attack hits a target
				//but WE DON'T KNOW IF IT MISSES OR NOT
				"RunScript"
				{
					"ScriptFile"	"modules/perform_module.lua"
					"Function"		"PerformAttack"
				}
			}
		}
	}

	"OnProjectileFinish" 
	{ 
		"FireSound"
		{
			"EffectName"		//Attack failde sound
			"Target"			"POINT"
		}
		
		"RunScript"
		{
			"ScriptFile"    		"modules/perform_module.lua"
			"Function"				"PerformAttack"
		}
	}


	"Modifiers"
	{ 		
		"on_attack_modifier"
		{
			"Passive"  				"1" //Auto apply this modifier when the spell is learned
			"IsBuff"				"1" //Display as a green modifier
			"IsHidden"				"1" //Show in the UI
			
			// Modifier Events
			//--------------------------------------------------------------------------------

			"OnAttackLanded"
			{	//Here goes the actions activated when the attack hits a target and don't misses
				"FireSound"
				{
					"EffectName"			//Attack hit
					"Target"				"CASTER"
				}

				"RunScript"
				{
					"ScriptFile"    "modules/mana_module.lua"
					"Function"		"GainMana"
				}
			} 
		}
	}
}