"heroe_basic_attack_override"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_datadriven"
    "MaxLevel"						"1"
    "AbilityTextureName"			//Ability Icon
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AOERadius"						"%hitbox"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"0"
    "AbilityCastPoint"				//Cast point

    // Time		
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"				"0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"				"0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {   //All the SpecialValues are needed but can vary
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "projectile_speed"			//Speed
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "hitbox"					//Hitbox area
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "range"					    //Max range
        }
        "04"
        {
            "var_type"					"FIELD_FLOAT"
            "mana_gain"					//Mana gained per attack
        }
    }

    // DataDriven
    //-------------------------------------------------------------------------------------------------------------
    
    "precache"
    {
        "particle"          //Particle
    }

    "OnSpellStart"
    {
        "LinearProjectile"
        {
            "Target"                        "POINT"
            "EffectName"					//Particle
            "MoveSpeed"                     "%projectile_speed"
            "StartRadius"                   "%hitbox"
            "EndRadius"                     "%hitbox"
            "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
            "TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
            "HasFrontalCone"                "0"
            "ProvidesVision"                "0"
            "VisionRadius"                  "0"
            "FixedDistance"					"%range"
        }

        "FireSound"
        {
            "EffectName"		//Attack init sound
            "Target"			"CASTER"
        }
    }
    
    "OnProjectileHitUnit"
    {
        "DeleteOnHit"                       "1"

        "ActOnTargets"
        {
            "Target"
            {
                "Center" "TARGET"
                "Radius" "%hitbox"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            }

            "Action"
            {
				//Here goes the actions activated when the attack hits a target
				//but WE DON'T KNOW IF IT MISSES OR NOT
                "RunScript"
                {
                    "ScriptFile"	"modules/perform_module.lua"
                    "Function"		"PerformAttack"
                }
            }
        }
    }
    
    "OnProjectileFinish"
    {
        "FireSound"
        {
            "EffectName"		//Attack Misses sound
            "Target"			"POINT"
        }
    }

    "Modifiers"
    {
        "on_attack_modifier"
        {
            "Passive"  				"1" //Auto apply this modifier when the spell is learned
            "IsBuff"				"1" //Display as a green modifier
            "IsHidden"				"1" //Show in the UI
            
            // Modifier Events
            //--------------------------------------------------------------------------------

            "OnAttackLanded"
			{	//Here goes the actions activated when the attack hits a target and don't misses
                "RunScript"
                {
                    "ScriptFile"    "modules/mana_module.lua"
                    "Function"		"GainMana"
                }
                "FireSound"
                {
                    "EffectName"		//Projectile hit
                    "Target"			"TARGET"
                }
            } 
        }
    }
}