"DOTAAbilities" {
    "ancient_counter"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_counter/ancient_counter"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_counter"
		"AbilityCooldown"				"7.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"					"1.5" }
			"02"{ "var_type"	"FIELD_INTEGER"		"radius"					"350" }
			"03"{ "var_type"	"FIELD_FLOAT"		"recast_duration"			"3.0" }
		}
    }

	"ancient_counter_recast"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_counter/ancient_counter_recast"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_counter"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" 				"1100"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"			    "0.3" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"            "15" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"60" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "6" }
			"06"{ "var_type"	"FIELD_INTEGER"		"knockback_distance"		"300" }
		}
	}
}