"DOTAAbilities" {
    "ancient_ex_mobility"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_ex_mobility/ancient_ex_mobility"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_ex_mobility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ability_damage"			"8" }
			"03"{ "var_type"	"FIELD_FLOAT"		"duration"					"2.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"heal"              		"5" }
			"05"{ "var_type"	"FIELD_INTEGER"		"radius"					"400" }
			"06"{ "var_type"	"FIELD_FLOAT"		"stun_duration"				"0.5" }
			"07"{ "var_type"	"FIELD_FLOAT"		"think_interval"			"0.7" }
		}
    }
}