//"R could be like a AoE, if you hit right at the certer it deals + damage and stuns, if you hit at the border it deals less damage and slows"
"DOTAAbilities" {
    "ancient_extra"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_extra/ancient_extra"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_apparition_ice_vortex"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"0.3" }
			"02"{ "var_type"	"FIELD_FLOAT"		"ability_damage"            "15" }
			"03"{ "var_type"	"FIELD_FLOAT"		"slow_duration"             "1.5" }
			"04"{ "var_type"	"FIELD_INTEGER"		"fading_slow"               "35" }
			"05"{ "var_type"	"FIELD_FLOAT"		"stun_duration"             "1.5" }
			"06"{ "var_type"	"FIELD_INTEGER"		"radius"					"300" }
			"07"{ "var_type"	"FIELD_INTEGER"		"stun_radius"               "150" }
			"08"{ "var_type"	"FIELD_FLOAT"		"delay_time"				"0.8" }
			"09"{ "var_type"	"FIELD_FLOAT"		"extra_damage"				"10" }
		}
    }
}