"DOTAAbilities" {
    "ancient_second_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/ancient/ancient_second_attack/ancient_second_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"ancient_apparition_chilling_touch"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"750"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"cast_point"				"2.0" }
			"02"{ "var_type"	"FIELD_FLOAT"		"ability_damage"			"5" }
			"03"{ "var_type"	"FIELD_INTEGER"		"projectile_speed"			"2000" }
			"04"{ "var_type"	"FIELD_INTEGER"		"hitbox"					"70" }
			"05"{ "var_type"	"FIELD_INTEGER"		"mana_gain_pct"             "9" }
			"06"{ "var_type"	"FIELD_INTEGER"		"max_range"             	"2200" }
			"07"{ "var_type"	"FIELD_FLOAT"		"min_silence"             	"0.25" }
			"08"{ "var_type"	"FIELD_FLOAT"		"max_silence"             	"1.25" }
		}
	}
}