<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 11
	m_flConstantRadius = 200.0
	m_ConstantColor = [ 241, 115, 115, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
			m_flOffsetRot = -85.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.75
			m_flFadeStartTime = 0.3
			m_ColorFade = [ 146, 38, 38, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 120.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.0
			m_flYaw = -270.0
			m_flRoll = 180.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 11
			m_flOutputMax = 100.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = "7"
			m_flOutputMax = 0.75
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 14.0, 0.0, 80.0 ]
			m_OffsetMax = [ 14.0, 0.0, 80.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 8.0
			m_vecWarpMax = [ 0.4, 0.35, 0.8 ]
			m_bUseCount = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nInputMax = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.12
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 120.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/meele_swing_red/pa_arcana_attack_blink_blur_baseb2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meele_swing_red/pa_arcana_attack_blink_blur_glowb.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}