<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf14:version{1d9a56c1-efb4-4723-bbd9-20c4f1b6dd3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_glow02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_glow03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_shaft03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_shaft02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_shaft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_eclipse_cast_moonlight_glow04.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 56, 1, 234, 255 ]
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 100.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}